/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

overlay.less

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */






/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------

Overlay

--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */

.overlay {

  background: @white;
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: @z-index-overlay;

  > .overlay-container {

    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-end;

  }

  /* -----------------------------------------------------------------------------
  Overlay Content
  ----------------------------------------------------------------------------- */

  .overlay-content {

    border: 0;
    flex: 3 3 100%;
    width: 100%;

  }

  /* -----------------------------------------------------------------------------
  Overlay Header
  ----------------------------------------------------------------------------- */

  .overlay-header {

    display: block;
    position: relative;
    z-index: @z-index-overlay-header;
    background-color: @side-panel-header-background-color;
    #gradient > .vertical(@side-panel-header-background-gradient-color-top, @side-panel-header-background-gradient-color-bottom);
    border-width: @side-panel-header-border-width;
    border-top-width: @side-panel-header-border-top-width;
    border-top-color: @side-panel-header-border-top-color;
    border-right-width: @side-panel-header-border-right-width;
    border-right-color: @side-panel-header-border-right-color;
    border-bottom-width: @side-panel-header-border-bottom-width;
    border-bottom-color: @side-panel-header-border-bottom-color;
    border-left-width: @side-panel-header-border-left-width;
    border-left-color: @side-panel-header-border-left-color;
    .box-shadow(@side-panel-header-shadow);
    .border-radius(@side-panel-border-radius @side-panel-border-radius 0px 0px);

    > .overlay-header-container {

      align-items: center;
      display: flex;
      justify-content: space-between;
      flex-direction: row;

    }

    /* -----------------------------------------------------------------------------
    Overlay Header Content
    ----------------------------------------------------------------------------- */

    .overlay-header-content {

      flex-grow: 2;
      flex-basis: 0;

      .overlay-header-content-title {

        color: @side-panel-header-content-title-text-color;
        font-family: @side-panel-header-content-title-text-font-family;
        font-size: @side-panel-header-content-title-text-font-size;
        font-style: @side-panel-header-content-title-text-font-style;
        font-weight: @side-panel-header-content-title-text-font-weight;
        line-height: @side-panel-header-content-title-text-line-height;
        text-transform: @side-panel-header-content-title-text-transform;
        text-shadow: @side-panel-header-content-title-text-shadow;

      }

      .overlay-header-content-subtitle {

        color: @side-panel-header-content-subtitle-text-color;
        font-family: @side-panel-header-content-subtitle-text-font-family;
        font-size: @side-panel-header-content-subtitle-text-font-size;
        font-style: @side-panel-header-content-subtitle-text-font-style;
        font-weight: @side-panel-header-content-subtitle-text-font-weight;
        line-height: @side-panel-header-content-subtitle-text-line-height;
        text-transform: @side-panel-header-content-subtitle-text-transform;
        text-shadow: @side-panel-header-content-subtitle-text-shadow;

      }

    }

    /* -----------------------------------------------------------------------------
    Overlay Header Actions
    ----------------------------------------------------------------------------- */

    .overlay-header-actions {

      flex-grow: 1;
      flex-basis: 0;

      &.overlay-header-actions-primary {

      }

      &.overlay-header-actions-secondary {

        text-align: right;

      }

    }

    /* -----------------------------------------------------------------------------
    Overlay Header Action
    ----------------------------------------------------------------------------- */

    .overlay-header-action {

      cursor: pointer;
      display: inline-block;
      color: @side-panel-header-action-text-color;
      font-family: @side-panel-header-action-text-font-family;
      font-size: @side-panel-header-action-text-font-size;
      font-style: @side-panel-header-action-text-font-style;
      font-weight: @side-panel-header-action-text-font-weight;
      line-height: @side-panel-header-action-text-line-height;
      text-transform: @side-panel-header-action-text-transform;
      text-shadow: @side-panel-header-action-text-shadow;

      .icon {

        margin-right: @base-spacing-unit * 0.25;
        vertical-align: middle;
        .opacity(0.6);

        &:last-child {

          margin-right: 0px;
          margin-left: @base-spacing-unit * 0.25;

        }

      }

      span {

        vertical-align: middle;

      }

      &:hover {

        .icon {

          .opacity(1.0);

        }

      }

    }

  }

}






& when (@screen-mini-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Mini (@screen-mini) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-mini) {

    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Overlay

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .overlay {

      /* -----------------------------------------------------------------------------
      --------------------------------------------------------------------------------

      Overlay Header

      --------------------------------------------------------------------------------
      ----------------------------------------------------------------------------- */

      .overlay-header {

        /* -----------------------------------------------------------------------------
        Overlay Header Content
        ----------------------------------------------------------------------------- */

        .overlay-header-content {

          & when (@side-panel-header-content-title-screen-mini-enabled) {

            .overlay-header-content-title {

              font-size: @side-panel-header-content-title-text-font-size * @side-panel-header-content-title-text-font-size-scale-screen-mini;
              line-height: @side-panel-header-content-title-text-line-height * @side-panel-header-content-title-text-line-height-scale-screen-mini;

            }

          }

          & when (@side-panel-header-content-subtitle-screen-mini-enabled) {

            .overlay-header-content-subtitle {

              font-size: @side-panel-header-content-subtitle-text-font-size * @side-panel-header-content-subtitle-text-font-size-scale-screen-mini;
              line-height: @side-panel-header-content-subtitle-text-line-height * @side-panel-header-content-subtitle-text-line-height-scale-screen-mini;

            }

          }

        }

        /* -----------------------------------------------------------------------------
        Overlay Header Action
        ----------------------------------------------------------------------------- */

        .overlay-header-action {

          & when (@side-panel-header-action-scale-screen-mini-enabled) {

            font-size: @side-panel-header-action-text-font-size * @side-panel-header-action-text-font-size-scale-screen-mini;
            line-height: @side-panel-header-action-text-line-height * @side-panel-header-action-text-line-height-scale-screen-mini;

          }

        }

      }

    }

  }

}






& when (@screen-small-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Small (@screen-small) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-small) {

    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Overlay

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .overlay {

      /* -----------------------------------------------------------------------------
      --------------------------------------------------------------------------------

      Overlay Header

      --------------------------------------------------------------------------------
      ----------------------------------------------------------------------------- */

      .overlay-header {

        /* -----------------------------------------------------------------------------
        Overlay Header Content
        ----------------------------------------------------------------------------- */

        .overlay-header-content {

          & when (@side-panel-header-content-title-screen-small-enabled) {

            .overlay-header-content-title {

              font-size: @side-panel-header-content-title-text-font-size * @side-panel-header-content-title-text-font-size-scale-screen-small;
              line-height: @side-panel-header-content-title-text-line-height * @side-panel-header-content-title-text-line-height-scale-screen-small;

            }

          }

          & when (@side-panel-header-content-subtitle-screen-small-enabled) {

            .overlay-header-content-subtitle {

              font-size: @side-panel-header-content-subtitle-text-font-size * @side-panel-header-content-subtitle-text-font-size-scale-screen-small;
              line-height: @side-panel-header-content-subtitle-text-line-height * @side-panel-header-content-subtitle-text-line-height-scale-screen-small;

            }

          }

        }

        /* -----------------------------------------------------------------------------
        Overlay Header Action
        ----------------------------------------------------------------------------- */

        .overlay-header-action {

          & when (@side-panel-header-action-scale-screen-small-enabled) {

            font-size: @side-panel-header-action-text-font-size * @side-panel-header-action-text-font-size-scale-screen-small;
            line-height: @side-panel-header-action-text-line-height * @side-panel-header-action-text-line-height-scale-screen-small;

          }

          .icon {

            margin-right: @base-spacing-unit-screen-small * 0.125;

            &:last-child {

              margin-right: 0px;
              margin-left: @base-spacing-unit-screen-small * 0.125;

            }

          }

        }

      }

    }

  }

}






& when (@screen-medium-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Medium (@screen-medium) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-medium) {

    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Overlay

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .overlay {

      /* -----------------------------------------------------------------------------
      --------------------------------------------------------------------------------

      Overlay Header

      --------------------------------------------------------------------------------
      ----------------------------------------------------------------------------- */

      .overlay-header {

        /* -----------------------------------------------------------------------------
        Overlay Header Content
        ----------------------------------------------------------------------------- */

        .overlay-header-content {

          & when (@side-panel-header-content-title-screen-medium-enabled) {

            .overlay-header-content-title {

              font-size: @side-panel-header-content-title-text-font-size * @side-panel-header-content-title-text-font-size-scale-screen-medium;
              line-height: @side-panel-header-content-title-text-line-height * @side-panel-header-content-title-text-line-height-scale-screen-medium;

            }

          }

          & when (@side-panel-header-content-subtitle-screen-medium-enabled) {

            .overlay-header-content-subtitle {

              font-size: @side-panel-header-content-subtitle-text-font-size * @side-panel-header-content-subtitle-text-font-size-scale-screen-medium;
              line-height: @side-panel-header-content-subtitle-text-line-height * @side-panel-header-content-subtitle-text-line-height-scale-screen-medium;

            }

          }

        }

        /* -----------------------------------------------------------------------------
        Overlay Header Action
        ----------------------------------------------------------------------------- */

        .overlay-header-action {

          & when (@side-panel-header-action-scale-screen-medium-enabled) {

            font-size: @side-panel-header-action-text-font-size * @side-panel-header-action-text-font-size-scale-screen-medium;
            line-height: @side-panel-header-action-text-line-height * @side-panel-header-action-text-line-height-scale-screen-medium;

          }

          .icon {

            margin-right: @base-spacing-unit-screen-medium * 0.125;

            &:last-child {

              margin-right: 0px;
              margin-left: @base-spacing-unit-screen-medium * 0.125;

            }

          }

        }

      }

    }

  }

}






& when (@screen-large-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: large (@screen-large) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-large) {

    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Overlay

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .overlay {

      /* -----------------------------------------------------------------------------
      --------------------------------------------------------------------------------

      Overlay Header

      --------------------------------------------------------------------------------
      ----------------------------------------------------------------------------- */

      .overlay-header {

        /* -----------------------------------------------------------------------------
        Overlay Header Content
        ----------------------------------------------------------------------------- */

        .overlay-header-content {

          & when (@side-panel-header-content-title-screen-large-enabled) {

            .overlay-header-content-title {

              font-size: @side-panel-header-content-title-text-font-size * @side-panel-header-content-title-text-font-size-scale-screen-large;
              line-height: @side-panel-header-content-title-text-line-height * @side-panel-header-content-title-text-line-height-scale-screen-large;

            }

          }

          & when (@side-panel-header-content-subtitle-screen-large-enabled) {

            .overlay-header-content-subtitle {

              font-size: @side-panel-header-content-subtitle-text-font-size * @side-panel-header-content-subtitle-text-font-size-scale-screen-large;
              line-height: @side-panel-header-content-subtitle-text-line-height * @side-panel-header-content-subtitle-text-line-height-scale-screen-large;

            }

          }

        }

        /* -----------------------------------------------------------------------------
        Overlay Header Action
        ----------------------------------------------------------------------------- */

        .overlay-header-action {

          & when (@side-panel-header-action-scale-screen-large-enabled) {

            font-size: @side-panel-header-action-text-font-size * @side-panel-header-action-text-font-size-scale-screen-large;
            line-height: @side-panel-header-action-text-line-height * @side-panel-header-action-text-line-height-scale-screen-large;

          }

          .icon {

            margin-right: @base-spacing-unit-screen-large * 0.125;

            &:last-child {

              margin-right: 0px;
              margin-left: @base-spacing-unit-screen-large * 0.125;

            }

          }

        }

      }

    }

  }

}
