@panel-base-padding-horizontal: @base-spacing-unit;
@panel-base-padding-vertical: @base-spacing-unit * 1.25;

@panel-margin-vertical: @base-spacing-unit;
@panel-screen-mini-margin-vertical: @base-spacing-unit * 11/16;
@panel-screen-small-margin-vertical: @base-spacing-unit * 2/3;
@panel-screen-medium-margin-vertical: @base-spacing-unit;
@panel-screen-large-margin-vertical: @base-spacing-unit * 4/3;
@panel-screen-x-large-margin-vertical: @base-spacing-unit * 2;

@panel-padding-scale: 0.7;
@panel-padding-scale-mini: 0.8;
@panel-padding-scale-small: 0.9;
@panel-padding-scale-medium: 1;
@panel-padding-scale-large: 1.1;
@panel-padding-scale-x-large: 1.2;

@panel-header-padding-horizontal: @panel-base-padding-horizontal * @panel-padding-scale;
@panel-header-padding-vertical: @panel-base-padding-vertical * @panel-padding-scale;
@panel-header-screen-mini-padding-horizontal: @panel-base-padding-horizontal * @panel-padding-scale-mini;
@panel-header-screen-mini-padding-vertical: @panel-base-padding-vertical * @panel-padding-scale-mini;
@panel-header-screen-small-padding-horizontal: @panel-base-padding-horizontal * @panel-padding-scale-small;
@panel-header-screen-small-padding-vertical: @panel-base-padding-vertical * @panel-padding-scale-small;
@panel-header-screen-medium-padding-horizontal: @panel-base-padding-horizontal * @panel-padding-scale-medium;
@panel-header-screen-medium-padding-vertical: @panel-base-padding-vertical * @panel-padding-scale-medium;
@panel-header-screen-large-padding-horizontal: @panel-base-padding-horizontal * @panel-padding-scale-large;
@panel-header-screen-large-padding-vertical: @panel-base-padding-vertical * @panel-padding-scale-large;
@panel-header-screen-x-large-padding-horizontal: @panel-base-padding-horizontal * @panel-padding-scale-x-large;
@panel-header-screen-x-large-padding-vertical: @panel-base-padding-vertical * @panel-padding-scale-x-large;

@panel-content-padding-horizontal: @panel-base-padding-horizontal * @panel-padding-scale;
@panel-content-padding-vertical: @panel-base-padding-vertical * @panel-padding-scale;
@panel-content-screen-mini-padding-horizontal: @panel-base-padding-horizontal * @panel-padding-scale-mini;
@panel-content-screen-mini-padding-vertical: @panel-base-padding-vertical * @panel-padding-scale-mini;
@panel-content-screen-small-padding-horizontal: @panel-base-padding-horizontal * @panel-padding-scale-small;
@panel-content-screen-small-padding-vertical: @panel-base-padding-vertical * @panel-padding-scale-small;
@panel-content-screen-medium-padding-horizontal: @panel-base-padding-horizontal * @panel-padding-scale-medium;
@panel-content-screen-medium-padding-vertical: @panel-base-padding-vertical * @panel-padding-scale-medium;
@panel-content-screen-large-padding-horizontal: @panel-base-padding-horizontal * @panel-padding-scale-large;
@panel-content-screen-large-padding-vertical: @panel-base-padding-vertical * @panel-padding-scale-large;
@panel-content-screen-x-large-padding-horizontal: @panel-base-padding-horizontal * @panel-padding-scale-x-large;
@panel-content-screen-x-large-padding-vertical: @panel-base-padding-vertical * @panel-padding-scale-x-large;

@panel-footer-padding-horizontal: @panel-base-padding-horizontal * @panel-padding-scale;
@panel-footer-padding-vertical: @panel-base-padding-vertical * @panel-padding-scale;
@panel-footer-screen-mini-padding-horizontal: @panel-base-padding-horizontal * @panel-padding-scale-mini;
@panel-footer-screen-mini-padding-vertical: @panel-base-padding-vertical * @panel-padding-scale-mini;
@panel-footer-screen-small-padding-horizontal: @panel-base-padding-horizontal * @panel-padding-scale-small;
@panel-footer-screen-small-padding-vertical: @panel-base-padding-vertical * @panel-padding-scale-small;
@panel-footer-screen-medium-padding-horizontal: @panel-base-padding-horizontal * @panel-padding-scale-medium;
@panel-footer-screen-medium-padding-vertical: @panel-base-padding-vertical * @panel-padding-scale-medium;
@panel-footer-screen-large-padding-horizontal: @panel-base-padding-horizontal * @panel-padding-scale-large;
@panel-footer-screen-large-padding-vertical: @panel-base-padding-vertical * @panel-padding-scale-large;
@panel-footer-screen-x-large-padding-horizontal: @panel-base-padding-horizontal * @panel-padding-scale-x-large;
@panel-footer-screen-x-large-padding-vertical: @panel-base-padding-vertical * @panel-padding-scale-x-large;

@panel-short-scale: 0.25;
@panel-tall-scale: 1.25;

@alert-panel-height: 400px;
@alert-panel-width: 300px;

@dashboard-panel-height: 280px;
@dashboard-panel-screen-small-height: 315px;
@dashboard-panel-screen-large-height: 400px;

@dashboard-resource-panel-y-axis-padding-scale: 0.5;

.panel {
  margin-bottom: @panel-margin-vertical;

  &.panel-inverse {
    background-color: @panel-background-color;

    &.clickable {

      &:hover {
        background-color: color-lighten(@panel-background-color, 5);
      }
    }

    .panel-header {
      border-color: @border-color-inverse;
    }
  }

  .panel-header,
  .panel-content,
  .panel-footer {

    &.flush {
      padding: 0;
    }

    &.flush-top {
      padding-top: 0;
    }

    &.flush-bottom {
      padding-bottom: 0;
    }

    &.no-border {
      border: none;
    }

    &.no-border-top {
      border-top: none;
    }

    &.no-border-bottom {
      border-bottom: none;
    }
  }

  .panel-header {
    border-bottom: 1px solid @border-color;
    padding: @panel-header-padding-vertical @panel-header-padding-horizontal;
    position: relative;
    text-align: center;

    &.short-top {
      padding-top: @panel-header-padding-vertical * @panel-short-scale;
    }

    &.short-bottom {
      padding-bottom: @panel-header-padding-vertical * @panel-short-scale;
    }

    &.tall-top {
      padding-top: @panel-header-padding-vertical * @panel-tall-scale;
    }

    &.tall-bottom {
      padding-bottom: @panel-header-padding-vertical * @panel-tall-scale;
    }

    .panel-options {

      &.button-group {
        justify-content: center;
        display: flex;

        .button {
          flex: 1 0 auto;
        }
      }
    }
  }

  .panel-content {
    padding: @panel-content-padding-vertical @panel-content-padding-horizontal;

    &.short-top {
      padding-top: @panel-content-padding-vertical * @panel-short-scale;
    }

    &.short-bottom {
      padding-bottom: @panel-content-padding-vertical * @panel-short-scale;
    }

    &.tall-top {
      padding-top: @panel-content-padding-vertical * @panel-tall-scale;
    }

    &.tall-bottom {
      padding-bottom: @panel-content-padding-vertical * @panel-tall-scale;
    }
  }

  .panel-footer {
    padding: @panel-footer-padding-vertical @panel-footer-padding-horizontal;

    &.short-top {
      padding-top: @panel-footer-padding-vertical * @panel-short-scale;
    }

    &.short-bottom {
      padding-bottom: @panel-footer-padding-vertical * @panel-short-scale;
    }

    &.tall-top {
      padding-top: @panel-footer-padding-vertical * @panel-tall-scale;
    }

    &.tall-bottom {
      padding-bottom: @panel-footer-padding-vertical * @panel-tall-scale;
    }
  }
}

.dashboard-panel {
  min-height: @dashboard-panel-height;

  &.dashboard-panel-resource-chart {

    .panel-content {
      padding-left: @panel-content-padding-horizontal * @dashboard-resource-panel-y-axis-padding-scale;
    }
  }
}

.alert-panel {
  min-height: @alert-panel-height;
  min-width: @alert-panel-width;
}

& when (@panel-enabled) and (@screen-mini-enabled) {

  @media (min-width: @screen-mini) {

    .panel {
      margin-bottom: @panel-screen-mini-margin-vertical;

      .panel-header {
        padding: @panel-header-screen-mini-padding-vertical @panel-header-screen-mini-padding-horizontal;

        &.short-top {
          padding-top: @panel-header-screen-mini-padding-vertical * @panel-short-scale;
        }

        &.short-bottom {
          padding-bottom: @panel-header-screen-mini-padding-vertical * @panel-short-scale;
        }

        &.tall-top {
          padding-top: @panel-header-screen-mini-padding-vertical * @panel-tall-scale;
        }

        &.tall-bottom {
          padding-bottom: @panel-header-screen-mini-padding-vertical * @panel-tall-scale;
        }

        .panel-options {

          &.button-group {
            justify-content: center;
            display: flex;

            .button {
              flex: 0 0 auto;
            }
          }
        }
      }

      .panel-content {
        padding: @panel-content-screen-mini-padding-vertical @panel-content-screen-mini-padding-horizontal;

        &.short-top {
          padding-top: @panel-content-screen-mini-padding-vertical * @panel-short-scale;
        }

        &.short-bottom {
          padding-bottom: @panel-content-screen-mini-padding-vertical * @panel-short-scale;
        }

        &.tall-top {
          padding-top: @panel-content-screen-mini-padding-vertical * @panel-tall-scale;
        }

        &.tall-bottom {
          padding-bottom: @panel-content-screen-mini-padding-vertical * @panel-tall-scale;
        }
      }

      .panel-footer {
        padding: @panel-footer-screen-mini-padding-vertical @panel-footer-screen-mini-padding-horizontal;

        &.short-top {
          padding-top: @panel-footer-screen-mini-padding-vertical * @panel-short-scale;
        }

        &.short-bottom {
          padding-bottom: @panel-footer-screen-mini-padding-vertical * @panel-short-scale;
        }

        &.tall-top {
          padding-top: @panel-footer-screen-mini-padding-vertical * @panel-tall-scale;
        }

        &.tall-bottom {
          padding-bottom: @panel-footer-screen-mini-padding-vertical * @panel-tall-scale;
        }
      }
    }

    .dashboard-panel {

      &.dashboard-panel-resource-chart {

        .panel-content {
          padding-left: @panel-content-screen-mini-padding-horizontal * @dashboard-resource-panel-y-axis-padding-scale;
        }
      }
    }
  }
}

& when (@panel-enabled) and (@screen-small-enabled) {

  @media (min-width: @screen-small) {

    .panel {
      margin-bottom: @panel-screen-small-margin-vertical;

      .panel-header {
        padding: @panel-header-screen-small-padding-vertical @panel-header-screen-small-padding-horizontal;

        &.short-top {
          padding-top: @panel-header-screen-small-padding-vertical * @panel-short-scale;
        }

        &.short-bottom {
          padding-bottom: @panel-header-screen-small-padding-vertical * @panel-short-scale;
        }

        &.tall-top {
          padding-top: @panel-header-screen-small-padding-vertical * @panel-tall-scale;
        }

        &.tall-bottom {
          padding-bottom: @panel-header-screen-small-padding-vertical * @panel-tall-scale;
        }

        .panel-options {
          left: @panel-header-screen-small-padding-horizontal;
          position: absolute;
          top: @panel-header-screen-small-padding-vertical;
        }
      }

      .panel-content {
        padding: @panel-content-screen-small-padding-vertical @panel-content-screen-small-padding-horizontal;

        &.short-top {
          padding-top: @panel-content-screen-small-padding-vertical * @panel-short-scale;
        }

        &.short-bottom {
          padding-bottom: @panel-content-screen-small-padding-vertical * @panel-short-scale;
        }

        &.tall-top {
          padding-top: @panel-content-screen-small-padding-vertical * @panel-tall-scale;
        }

        &.tall-bottom {
          padding-bottom: @panel-content-screen-small-padding-vertical * @panel-tall-scale;
        }
      }

      .panel-footer {
        padding: @panel-footer-screen-small-padding-vertical @panel-footer-screen-small-padding-horizontal;

        &.short-top {
          padding-top: @panel-footer-screen-small-padding-vertical * @panel-short-scale;
        }

        &.short-bottom {
          padding-bottom: @panel-footer-screen-small-padding-vertical * @panel-short-scale;
        }

        &.tall-top {
          padding-top: @panel-footer-screen-small-padding-vertical * @panel-tall-scale;
        }

        &.tall-bottom {
          padding-bottom: @panel-footer-screen-small-padding-vertical * @panel-tall-scale;
        }
      }
    }

    .dashboard-panel {
      min-height: @dashboard-panel-screen-small-height;

      &.dashboard-panel-resource-chart {

        .panel-content {
          padding-left: @panel-content-screen-small-padding-horizontal * @dashboard-resource-panel-y-axis-padding-scale;
        }
      }
    }
  }
}

& when (@panel-enabled) and (@screen-medium-enabled) {

  @media (min-width: @screen-medium) {

    .panel {
      margin-bottom: @panel-screen-medium-margin-vertical;

      .panel-header {
        padding: @panel-header-screen-medium-padding-vertical @panel-header-screen-medium-padding-horizontal;

        &.short-top {
          padding-top: @panel-header-screen-medium-padding-vertical * @panel-short-scale;
        }

        &.short-bottom {
          padding-bottom: @panel-header-screen-medium-padding-vertical * @panel-short-scale;
        }

        &.tall-top {
          padding-top: @panel-header-screen-medium-padding-vertical * @panel-tall-scale;
        }

        &.tall-bottom {
          padding-bottom: @panel-header-screen-medium-padding-vertical * @panel-tall-scale;
        }

        .panel-options {
          left: @panel-header-screen-medium-padding-horizontal;
          top: @panel-header-screen-medium-padding-vertical;
        }
      }

      .panel-content {
        padding: @panel-content-screen-medium-padding-vertical @panel-content-screen-medium-padding-horizontal;

        &.short-top {
          padding-top: @panel-content-screen-medium-padding-vertical * @panel-short-scale;
        }

        &.short-bottom {
          padding-bottom: @panel-content-screen-medium-padding-vertical * @panel-short-scale;
        }

        &.tall-top {
          padding-top: @panel-content-screen-medium-padding-vertical * @panel-tall-scale;
        }

        &.tall-bottom {
          padding-bottom: @panel-content-screen-medium-padding-vertical * @panel-tall-scale;
        }
      }

      .panel-footer {
        padding: @panel-footer-screen-medium-padding-vertical @panel-footer-screen-medium-padding-horizontal;

        &.short-top {
          padding-top: @panel-footer-screen-medium-padding-vertical * @panel-short-scale;
        }

        &.short-bottom {
          padding-bottom: @panel-footer-screen-medium-padding-vertical * @panel-short-scale;
        }

        &.tall-top {
          padding-top: @panel-footer-screen-medium-padding-vertical * @panel-tall-scale;
        }

        &.tall-bottom {
          padding-bottom: @panel-footer-screen-medium-padding-vertical * @panel-tall-scale;
        }
      }
    }

    .dashboard-panel {

      &.dashboard-panel-resource-chart {

        .panel-content {
          padding-left: @panel-content-screen-medium-padding-horizontal * @dashboard-resource-panel-y-axis-padding-scale;
        }
      }
    }
  }
}

& when (@panel-enabled) and (@screen-large-enabled) {

  @media (min-width: @screen-large) {

    .panel {
      margin-bottom: @panel-screen-large-margin-vertical;

      .panel-header {
        padding: @panel-header-screen-large-padding-vertical @panel-header-screen-large-padding-horizontal;

        &.short-top {
          padding-top: @panel-header-screen-large-padding-vertical * @panel-short-scale;
        }

        &.short-bottom {
          padding-bottom: @panel-header-screen-large-padding-vertical * @panel-short-scale;
        }

        &.tall-top {
          padding-top: @panel-header-screen-large-padding-vertical * @panel-tall-scale;
        }

        &.tall-bottom {
          padding-bottom: @panel-header-screen-large-padding-vertical * @panel-tall-scale;
        }

        .panel-options {
          left: @panel-header-screen-large-padding-horizontal;
          top: @panel-header-screen-large-padding-vertical;
        }
      }

      .panel-content {
        padding: @panel-content-screen-large-padding-vertical @panel-content-screen-large-padding-horizontal;

        &.short-top {
          padding-top: @panel-content-screen-large-padding-vertical * @panel-short-scale;
        }

        &.short-bottom {
          padding-bottom: @panel-content-screen-large-padding-vertical * @panel-short-scale;
        }

        &.tall-top {
          padding-top: @panel-content-screen-large-padding-vertical * @panel-tall-scale;
        }

        &.tall-bottom {
          padding-bottom: @panel-content-screen-large-padding-vertical * @panel-tall-scale;
        }
      }

      .panel-footer {
        padding: @panel-footer-screen-large-padding-vertical @panel-footer-screen-large-padding-horizontal;

        &.short-top {
          padding-top: @panel-footer-screen-large-padding-vertical * @panel-short-scale;
        }

        &.short-bottom {
          padding-bottom: @panel-footer-screen-large-padding-vertical * @panel-short-scale;
        }

        &.tall-top {
          padding-top: @panel-footer-screen-large-padding-vertical * @panel-tall-scale;
        }

        &.tall-bottom {
          padding-bottom: @panel-footer-screen-large-padding-vertical * @panel-tall-scale;
        }
      }
    }

    .dashboard-panel {
      min-height: @dashboard-panel-screen-large-height;

      &.dashboard-panel-resource-chart {

        .panel-content {
          padding-left: @panel-content-screen-large-padding-horizontal * @dashboard-resource-panel-y-axis-padding-scale;
        }
      }
    }
  }
}

& when (@panel-enabled) and (@screen-x-large-enabled) {

  @media (min-width: @screen-x-large) {

    .panel {

      .panel-header {
        padding: @panel-header-screen-x-large-padding-vertical @panel-header-screen-x-large-padding-horizontal;

        &.short-top {
          padding-top: @panel-header-screen-x-large-padding-vertical * @panel-short-scale;
        }

        &.short-bottom {
          padding-bottom: @panel-header-screen-x-large-padding-vertical * @panel-short-scale;
        }

        &.tall-top {
          padding-top: @panel-header-screen-x-large-padding-vertical * @panel-tall-scale;
        }

        &.tall-bottom {
          padding-bottom: @panel-header-screen-x-large-padding-vertical * @panel-tall-scale;
        }

        .panel-options {
          left: @panel-header-screen-x-large-padding-horizontal;
          top: @panel-header-screen-x-large-padding-vertical;
        }
      }

      .panel-content {
        padding: @panel-content-screen-x-large-padding-vertical @panel-content-screen-x-large-padding-horizontal;

        &.short-top {
          padding-top: @panel-content-screen-x-large-padding-vertical * @panel-short-scale;
        }

        &.short-bottom {
          padding-bottom: @panel-content-screen-x-large-padding-vertical * @panel-short-scale;
        }

        &.tall-top {
          padding-top: @panel-content-screen-x-large-padding-vertical * @panel-tall-scale;
        }

        &.tall-bottom {
          padding-bottom: @panel-content-screen-x-large-padding-vertical * @panel-tall-scale;
        }
      }

      .panel-footer {
        padding: @panel-footer-screen-x-large-padding-vertical @panel-footer-screen-x-large-padding-horizontal;

        &.short-top {
          padding-top: @panel-footer-screen-x-large-padding-vertical * @panel-short-scale;
        }

        &.short-bottom {
          padding-bottom: @panel-footer-screen-x-large-padding-vertical * @panel-short-scale;
        }

        &.tall-top {
          padding-top: @panel-footer-screen-x-large-padding-vertical * @panel-tall-scale;
        }

        &.tall-bottom {
          padding-bottom: @panel-footer-screen-x-large-padding-vertical * @panel-tall-scale;
        }
      }
    }

    .dashboard-panel {
      margin-bottom: @panel-screen-x-large-margin-vertical;

      &.dashboard-panel-resource-chart {

        .panel-content {
          padding-left: @panel-content-screen-x-large-padding-horizontal * @dashboard-resource-panel-y-axis-padding-scale;
        }
      }
    }
  }
}
