/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

layout/sidebar.less

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */






/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------

Sidebar Variables

--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */

@sidebar-footer-image-source-height:                                            75px;
@sidebar-footer-image-source-width:                                             60px;
@sidebar-footer-image-scale:                                                    1.0;
@sidebar-footer-image-scale-screen-small:                                       1.0;
@sidebar-footer-image-scale-screen-medium:                                      1.0;
@sidebar-footer-image-scale-screen-large:                                       1.0;

@sidebar-margin-offset:                                                         ((2 * (@grid-gutter-width * 1.0)) + @icon-medium-width);
@sidebar-margin-offset-screen-mini:                                             ((2 * (@grid-gutter-width-screen-mini * 1.0)) + @icon-medium-width);

@sidebar-width-screen-small:                                                    (2 * (@base-spacing-unit-screen-small * 0.5)) + @icon-medium-width;
@sidebar-width-screen-medium:                                                   225px;
@sidebar-width-screen-large:                                                    250px;





/* -----------------------------------------------------------------------------
Sidebar Header Label
----------------------------------------------------------------------------- */

.sidebar-header-label {

  color: @black;

}

/* -----------------------------------------------------------------------------
Sidebar Header Sub Label
----------------------------------------------------------------------------- */

.sidebar-header-sublabel {

  display: flex;
  justify-content: center;
  margin-top: @base-spacing-unit * 0.25;

  &:hover {

    .icon-clipboard {

      visibility: visible;

    }

  }

  .icon-clipboard {

    visibility: hidden;
    opacity: 0.5;

  }

  .hostname {

    margin-left: @icon-mini-width + (@base-spacing-unit * 0.25);
    color: @purple;

  }

  .sidebar-header-sublabel-action {

    margin-left: @base-spacing-unit * 0.25;
    vertical-align: center;

    .icon {

      vertical-align: text-bottom;

    }

  }

  .zeroclipboard-is-hover {

    .icon-clipboard {

      visibility: visible;
      opacity: 1;
      cursor: pointer;

    }

  }

}

.sidebar-menu-item-label {
  display: flex;
  vertical-align: middle;
}




/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------

Sidebar

--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */

.sidebar {

  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0px;
  left: -100%;
  width: 100%;
  height: 100%;
  margin-left: @sidebar-margin-offset * -1;
  padding-left: @sidebar-margin-offset;
  background: @white;
  z-index: @z-index-sidebar;
  .transition(left 0.3s ease);



  /* -----------------------------------------------------------------------------
  Sidebar Header
  ----------------------------------------------------------------------------- */

  .sidebar-header {

  }



  /* -----------------------------------------------------------------------------
  Sidebar Content
  ----------------------------------------------------------------------------- */

  .sidebar-content {

    > .sidebar-navigation {

      width: 100%;

    }

    .sidebar-content-wrapper {

      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;

      .sidebar-navigation {

        flex: 1 0 auto;

      }

      .sidebar-logo-container {

        flex: 0 0 auto;

      }

    }

    // This applies flex properties to Gemini's DOM elements when the scrollbar
    // is not rendered.
    &.gm-prevented {

      display: flex;

      & > .gm-scroll-view {

        align-items: stretch;
        display: flex;
        flex: 1;

        .sidebar-content-wrapper {

          flex: 1;
          height: auto;
          width: auto;

        }

      }

    }



    /* -----------------------------------------------------------------------------
    Sidebar Menu
    ----------------------------------------------------------------------------- */

    .sidebar-menu {

      /* -----------------------------------------------------------------------------
      Sidebar Menu Item
      ----------------------------------------------------------------------------- */

      .sidebar-menu-item {

        color: color-lighten(@neutral, 50);
        margin: 0px;
        position: relative;
        display: flex;

        .sidebar-menu-item-icon {

          flex: 0 0 auto;
          margin-right: (@base-spacing-unit * 0.5);

        }

        a {

          color: color-lighten(@neutral, 50);
          display: flex;
          padding: (@base-spacing-unit * 0.5) (@grid-container-fluid-narrow-gutter-width * 1.0);
          width: 100%;

          .sidebar-menu-item-label {

            align-items: center;
            color: color-lighten(@neutral, 50);
            flex: 1 1 auto;

            .badge {

              flex: 0 0 auto;

            }

            .sidebar-menu-item-label-text {

              flex: 1 1 auto;

            }

          }

          &:hover {

            text-decoration: none;
            color: color-lighten(@neutral, 30);

            .sidebar-menu-item-label {

              color: color-lighten(@neutral, 30);

            }

          }

          &:active {

            text-decoration: none;
            color: color-lighten(@neutral, 50);

            .sidebar-menu-item-label {

              color: color-lighten(@neutral, 50);

            }

          }

        }

        &.selected {

          .box-shadow(inset 2px 0px 0px 0px @purple);
          background-color: fade(@purple, 10%);

          a {

            color: @purple;

            .sidebar-menu-item-label {

              color: @purple;

            }

          }

        }

      }

    }

    /* -----------------------------------------------------------------------------
    Sidebar Footer Image
    ----------------------------------------------------------------------------- */

    .sidebar-footer-image {
      margin: 0 auto @base-spacing-unit * 1/4 auto;
      opacity: 0.1;
      text-align: center;
      height: @sidebar-footer-image-source-height;
      width: @sidebar-footer-image-source-width;

      svg {
        height: @sidebar-footer-image-source-height;
        width: @sidebar-footer-image-source-width;
      }

      a {
        color: @body-text-color;
        display: block;
      }

    }

  }



  /* -----------------------------------------------------------------------------
  Sidebar Footer
  ----------------------------------------------------------------------------- */

  .sidebar-footer {

    width: 100%;
    bottom: 0px;

    p {
      opacity: 0.5;
    }

    /* -----------------------------------------------------------------------------
    Sidebar Footer Icon Buttons
    ----------------------------------------------------------------------------- */

    .icon-buttons {

      display: flex;
      flex-direction: row;

      .button {

        background-color: transparent;
        border-top: 1px solid color-lighten(@black, 90);
        border-right: 1px solid color-lighten(@black, 90);
        border-bottom-width: 0;
        border-left-width: 0;
        border-radius: 0;
        flex-grow: 1;
        height: auto;

        .icon {

          opacity: 0.7;
          transition: opacity 5s;

          &:hover {

            opacity: 1;

          }

        }

        &:last-child {

          border-right-width: 0;

        }

      }

      .user-dropdown {
        align-items: center;

        .icon {
          margin-right: (@base-spacing-unit * 0.25);
        }

        .user-description {
          flex: 1;
          display: block;
          text-align: left;
        }

      }

    }

  }
}

.user-dropdown {

  &.button {
    overflow: hidden;
  }

  .user-description {
    overflow: hidden;
    text-overflow: ellipsis;
  }

}



/* -----------------------------------------------------------------------------
Sidebar Open
----------------------------------------------------------------------------- */

.canvas-sidebar-open {

  .sidebar {

    left: 0px;

  }

  .page {

    left: 100%;
    margin-left: @sidebar-margin-offset * -1;
    position: fixed;

  }

}






& when (@screen-mini-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Mini (@screen-mini) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-mini) {

    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Sidebar

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .sidebar {

      margin-left: @sidebar-margin-offset-screen-mini * -1;
      padding-left: @sidebar-margin-offset-screen-mini;



      /* -----------------------------------------------------------------------------
      Sidebar Header
      ----------------------------------------------------------------------------- */

      .sidebar-header {



        /* -----------------------------------------------------------------------------
        Sidebar Header Label
        ----------------------------------------------------------------------------- */

        .sidebar-header-label {

          display: none;

        }



        /* -----------------------------------------------------------------------------
        Sidebar Header Sublabel
        ----------------------------------------------------------------------------- */

        .sidebar-header-sublabel {

          display: none;

        }

      }



      /* -----------------------------------------------------------------------------
      Sidebar Content
      ----------------------------------------------------------------------------- */
      .sidebar-content {

        /* -----------------------------------------------------------------------------
        Sidebar Menu
        ----------------------------------------------------------------------------- */

        .sidebar-menu {

          .sidebar-menu-item {

            .sidebar-menu-item-icon {

              margin-right: (@base-spacing-unit-screen-mini * 0.5);

            }

            a {

              padding: (@base-spacing-unit-screen-mini * 0.5) (@grid-container-fluid-narrow-gutter-width-screen-mini * 1.0);

            }

          }

        }

      }

    }



    /* -----------------------------------------------------------------------------
    Sidebar Open
    ----------------------------------------------------------------------------- */

    .canvas-sidebar-open {

      .page {

        left: 100%;
        margin-left: @sidebar-margin-offset-screen-mini * -1;
        position: fixed;

      }

    }

  }

}






& when (@screen-small-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Small (@screen-small) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-small) {

    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Sidebar

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .sidebar {

      float: left;
      position: absolute;
      top: auto;
      left: auto;
      width: @sidebar-width-screen-small;
      margin-left: auto;
      padding-left: 0px;
      .box-shadow(0px 0px 0px 1px rgba(255, 255, 255, 0.05));
      .transition(none);



      /* -----------------------------------------------------------------------------
      Sidebar Header
      ----------------------------------------------------------------------------- */

      .sidebar-header {

        /* -----------------------------------------------------------------------------
        Sidebar Header Image
        ----------------------------------------------------------------------------- */

        .sidebar-header-label {

          display: none;

        }

      }



      /* -----------------------------------------------------------------------------
      Sidebar Content
      ----------------------------------------------------------------------------- */

      .sidebar-content {

        .sidebar-menu {

          .sidebar-menu-item {

            a {

              padding: (@base-spacing-unit-screen-small * 0.25) (@base-spacing-unit-screen-small * 0.5);

            }

          }

        }

        .sidebar-logo-container,
        .sidebar-menu-item-label,
        .company-name {

          display: none;

        }

        .sidebar-footer-image {

          margin-bottom: @base-spacing-unit-screen-small * 0.15;

        }

      }



      /* -----------------------------------------------------------------------------
      Sidebar Footer
      ----------------------------------------------------------------------------- */

      .sidebar-footer {

        .icon-buttons {

          flex-direction: column;

          .button {

            padding-left: 15px;
            padding-right: 15px;
            border-top-width: 0;
            border-bottom: 1px solid color-lighten(@black, 90);
            border-left-width: 0;

            &:last-child {

              border-bottom-width: 0;

            }

          }

          .user-dropdown .user-description {
            display: none;
          }

        }

      }

      & + .page {
        margin-left: 64px;
      }

    }

  }

}






& when (@screen-medium-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Medium (@screen-medium) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-medium) {

    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Sidebar

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .sidebar {

      &.is-expanded {

        width: @sidebar-width-screen-medium;



        /* -----------------------------------------------------------------------------
        Sidebar Header
        ----------------------------------------------------------------------------- */

        .sidebar-header {

          /* -----------------------------------------------------------------------------
          Sidebar Header Label
          ----------------------------------------------------------------------------- */

          .sidebar-header-label {

            display: block;

          }



          /* -----------------------------------------------------------------------------
          Sidebar Header Sub Label
          ----------------------------------------------------------------------------- */

          .sidebar-header-sublabel {

            display: flex;
            margin-top: @base-spacing-unit-screen-medium * 0.1;

            .hostname {

              margin-left: @icon-mini-width + (@base-spacing-unit-screen-medium * 0.1);

            }

            .sidebar-header-sublabel-action {

              margin-left: @base-spacing-unit-screen-medium * 0.1;

            }

          }

        }



        /* -----------------------------------------------------------------------------
        Sidebar Content
        ----------------------------------------------------------------------------- */

        .sidebar-content {

          /* -----------------------------------------------------------------------------
          Sidbar Menu
          ----------------------------------------------------------------------------- */

          .sidebar-menu {

            .sidebar-menu-item {

              .sidebar-menu-item-icon {

                margin-right: (@base-spacing-unit-screen-medium * 0.25);

              }

              a {

                padding: (@base-spacing-unit-screen-medium * 0.25) (@grid-container-fluid-narrow-gutter-width-screen-medium * 1.0);

              }

            }

          }

          .sidebar-logo-container {

            display: block;

          }

          .sidebar-menu-item-label {
            display: flex;
          }

          .company-name {

            display: inline;

          }

          .sidebar-footer-image {

            margin-bottom: @base-spacing-unit-screen-medium * 0.15;

          }

        }



        /* -----------------------------------------------------------------------------
        Sidebar Footer
        ----------------------------------------------------------------------------- */

        .sidebar-footer {

          .icon-buttons {

            flex-direction: row;

            .button {

              border-top-width: 1px;
              border-right-width: 1px;
              border-bottom-width: 0;
              border-left-width: 0;

              &:last-child {

                border-right-width: 0;

              }

            }

            .user-dropdown {

              .icon {
                margin-right: (@base-spacing-unit-screen-medium * 0.25);
              }

              .user-description {
                display: block;
              }

              &.dropdown-toggle:after {
                display: block;
              }

            }

          }

        }

        & + .page {
          margin-left: @sidebar-width-screen-medium;
        }

      }

    }

  }

}






& when (@screen-large-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Large (@screen-large) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-large) {

    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Sidebar

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .sidebar {

      .sidebar-content {

        /* -----------------------------------------------------------------------------
        Sidebar Menu
        ----------------------------------------------------------------------------- */

        .sidebar-menu {

          .sidebar-menu-item {

            a {

              padding-bottom: @base-spacing-unit-screen-large * 0.25;
              padding-top: @base-spacing-unit-screen-large * 0.25;

            }

          }

        }

      }

      &.is-expanded {

        width: @sidebar-width-screen-large;

        /* -----------------------------------------------------------------------------
        Sidebar Header
        ----------------------------------------------------------------------------- */

        .sidebar-header {

          /* -----------------------------------------------------------------------------
          Sidebar Header Sub Label
          ----------------------------------------------------------------------------- */

          .sidebar-header-sublabel {

            margin-top: @base-spacing-unit-screen-large * 0.1;

            .hostname {

              margin-left: @icon-mini-width + (@base-spacing-unit-screen-large * 0.1);

            }

            .sidebar-header-sublabel-action {

              margin-left: @base-spacing-unit-screen-large * 0.1;

            }

          }

        }



        /* -----------------------------------------------------------------------------
        Sidebar Content
        ----------------------------------------------------------------------------- */

        .sidebar-content {

          /* -----------------------------------------------------------------------------
          Sidebar Menu
          ----------------------------------------------------------------------------- */

          .sidebar-menu {

            .sidebar-menu-item {

              .sidebar-menu-item-icon {

                margin-right: (@base-spacing-unit-screen-large * 0.25);

              }

              a {

                padding: (@base-spacing-unit-screen-large * 0.25) (@grid-container-fluid-narrow-gutter-width-screen-large * 1.0);

              }

            }

          }

          .sidebar-footer-image {

            margin-bottom: @base-spacing-unit-screen-large * 0.15;

          }

        }



        /* -----------------------------------------------------------------------------
        Sidebar Footer
        ----------------------------------------------------------------------------- */

        .sidebar-footer {

          .icon-buttons .user-dropdown .icon {
            margin-right: (@base-spacing-unit-screen-large * 0.25);
          }

        }

        & + .page {
          margin-left: @sidebar-width-screen-large;
        }

      }

    }

  }

}






& when (@screen-resolution-2x-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Resolution: 2x

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media only screen and (-webkit-min-device-pixel-ratio: 2) {

  }

}
