@alert-enabled: true;

@alert-danger-background: fade(@danger-color, 10%);
@alert-danger-foreground: @danger-color;

@alert-success-background: fade(@success-color, 10%);
@alert-success-foreground: @success-color;

@alert-border-radius: @button-border-radius;

@alert-margin-bottom: @pod-margin-bottom;
@alert-margin-bottom-screen-small: @pod-margin-bottom-screen-small;
@alert-margin-bottom-screen-medium: @pod-margin-bottom-screen-medium;
@alert-margin-bottom-screen-large: @pod-margin-bottom-screen-large;
@alert-margin-bottom-screen-jumbo: @pod-margin-bottom-screen-jumbo;

@alert-padding-vertical: @base-spacing-unit * 1/2;
@alert-padding-vertical-screen-small: @base-spacing-unit-screen-small * 1/2;
@alert-padding-vertical-screen-medium: @base-spacing-unit-screen-medium * 1/2;
@alert-padding-vertical-screen-large: @base-spacing-unit-screen-large * 1/2;
@alert-padding-vertical-screen-jumbo: @base-spacing-unit-screen-jumbo * 1/2;

@alert-padding-horizontal: @base-spacing-unit * 3/4;
@alert-padding-horizontal-screen-small: @base-spacing-unit-screen-small * 3/4;
@alert-padding-horizontal-screen-medium: @base-spacing-unit-screen-medium * 3/4;
@alert-padding-horizontal-screen-large: @base-spacing-unit-screen-large * 3/4;
@alert-padding-horizontal-screen-jumbo: @base-spacing-unit-screen-jumbo * 3/4;

@alert-icon-margin-right: @base-spacing-unit * 1/3;
@alert-icon-margin-right-screen-small: @base-spacing-unit-screen-small * 1/3;
@alert-icon-margin-right-screen-medium: @base-spacing-unit-screen-medium * 1/3;
@alert-icon-margin-right-screen-large: @base-spacing-unit-screen-large * 1/3;
@alert-icon-margin-right-screen-jumbo: @base-spacing-unit-screen-jumbo * 1/3;
