// These styles extend default CNVS styles, which do not apply max-widths to the
// .container class, even though the variables are defined in CNVS. This might
// change in the future.
& when (@container-enabled) {

  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: @container-width;
    width: 100%;

    &-wide {
      max-width: @container-wide-width;
    }
  }
}

& when (@container-enabled) and (@layout-screen-small-enabled) {

  @media (min-width: @layout-screen-small-min-width) {

    .container {
      max-width: @container-width-screen-small;

      &-wide {
        max-width: @container-wide-width-screen-small;
      }
    }
  }
}

& when (@container-enabled) and (@layout-screen-medium-enabled) {

  @media (min-width: @layout-screen-medium-min-width) {

    .container {
      max-width: @container-width-screen-medium;

      &-wide {
        max-width: @container-wide-width-screen-medium;
      }
    }
  }
}

& when (@container-enabled) and (@layout-screen-large-enabled) {

  @media (min-width: @layout-screen-large-min-width) {

    .container {
      max-width: @container-width-screen-large;

      &-wide {
        max-width: @container-wide-width-screen-large;
      }
    }
  }
}

& when (@container-enabled) and (@layout-screen-jumbo-enabled) {

  @media (min-width: @layout-screen-jumbo-min-width) {

    .container {
      max-width: @container-width-screen-jumbo;

      &-wide {
        max-width: @container-wide-width-screen-jumbo;
      }
    }
  }
}
