@container-enabled: true;

@container-wide-width:  @container-width;
@container-wide-width-screen-small: @container-width-screen-small;
@container-wide-width-screen-medium: 900px;
@container-wide-width-screen-large: 900px;
@container-wide-width-screen-jumbo: @container-width-screen-jumbo;
