/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

components/badges.less

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */






/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------

Badge

--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */

.badge {

  color: @body-background-color;
  font-size: @body-text-font-size;
  line-height: @body-text-line-height;
  padding: 0 @body-text-font-size * 0.5;
  background-color: @button-default-active-background-color;
  border-radius: 1000px !important;

  &:empty {

    display: none;

  }

}



.active {

  .badge {

    background-color: @white;

  }

}



.dot {

  background-color: @neutral;
  width: @body-text-font-size * 0.75;
  height: @body-text-font-size * 0.75;
  border-radius: 100%;

  &.danger {

    background-color: @text-danger-color;

  }

  &.success {

    background-color: @text-success-color;

  }

}



.badge-container {

  display: flex;

  :first-child {

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    flex-grow: 1;
    text-align: left;

  }

  .badge {

    margin-left: 0.25 * @base-spacing-unit;
    flex-shrink: 0;
    align-self: center;

  }

}



.inverse .badge-container .badge,
.badge-container.inverse .badge {

  background-color: @white;

}


.badge-container.badge-primary .badge {

  background-color: @purple;
  color: color-lighten(@white, 40);

}


.table .dot {

  display: inline-block;
  margin-right: @base-spacing-unit * 0.25;

}


.badge-container.selected-badge{

  align-items: center;
  margin-top: @base-spacing-unit * 0.25;

  > *:last-child {
    margin-left: @base-spacing-unit * 0.5;
  }

  .badge {

    flex-grow: 0;
    padding: (@base-spacing-unit * 0.15) (@base-spacing-unit * 2/3) (@base-spacing-unit * 0.15) (@base-spacing-unit * 2/3);

  }

}
