.banner-plugin-wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;

  // Let the iframe take up the remaining height
  #banner-plugin-iframe {
    flex: 1 1 auto;
    height: 100%;
    width: 100%;
  }

  .icon-info path {
    stroke-width: 1;
    fill-rule: evenodd;
  }

  footer,
  header {
    flex: 0 1 auto;
    line-height: @base-spacing-unit;

    // Setting padding on all children, since we can't use margin or padding on
    // parent due to use of flexbox
    > * {
      padding: @base-spacing-unit * 0.35;
    }

    .title,
    .icon {
      margin-right: @base-spacing-unit * 0.35;
    }

    .content,
    .title,
    .icon,
    .title,
    .banner-plugin-info-icon {
      display: inline-block;
      vertical-align: middle;
    }

    // Make sure to use ellipsis on content more than container
    .content {
      overflow: hidden;
      text-align: right;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  // Elements where we want text centered and take up full with
  footer .content {
    text-align: center;
    width: 100%;
  }


  // Let content and banner-plugin-info-icon take up remaining width
  .flex-container {
    display: flex;
    flex-direction: row;
    .banner-plugin-info-icon,
    .content {
      text-align: right;
      flex: 1;
    }
  }

  // Display top level content in column on mini and below
  header.flex-container {
    flex-direction: column;
  }


  // Show full content in header and footer
  &.display-full {
    header,
    footer {
      .content {
        text-align: center;
        overflow: visible;
        white-space: normal;
        display: block !important;
      }
    }
  }
}

/* Screen Size: Mini (@screen-mini) and above */
& when (@screen-mini-enabled) {
  @media (min-width: @screen-mini) {
    .banner-plugin-wrapper {
      footer,
      header {
        // Setting padding on all children, since we can't use margin or
        // padding on parent due to use of flexbox
        > * {
          padding: @base-spacing-unit-screen-mini * 0.35;
        }
      }

      .title,
      .icon {
        margin-right: @base-spacing-unit-screen-mini * 0.35;
      }
    }
  }
}

/* Screen Size: Small (@screen-small) and above */
& when (@screen-small-enabled) {
  @media (min-width: @screen-small) {
    .banner-plugin-wrapper {
      // Make sure to display top level content in row on anything above mini
      header.flex-container {
        flex-direction: row;
      }
      footer,
      header {
        // Setting padding on all children, since we can't use margin or
        // padding on parent due to use of flexbox
        > * {
          padding: @base-spacing-unit-screen-small * 0.35;
        }
      }

      .title,
      .icon {
        margin-right: @base-spacing-unit-screen-small * 0.35;
      }
    }
  }
}

/* Screen Size: Medium (@screen-medium) and above */
& when (@screen-medium-enabled) {
  @media (min-width: @screen-medium) {

    .banner-plugin-wrapper {
      footer,
      header {
        // Setting padding on all children, since we can't use margin or
        // padding on parent due to use of flexbox
        > * {
          padding: @base-spacing-unit-screen-medium * 0.35;
        }
      }

      .title,
      .icon {
        margin-right: @base-spacing-unit-screen-medium * 0.35;
      }
    }
  }
}

/* Screen Size: Large (@screen-large) and above */
& when (@screen-large-enabled) {
  @media (min-width: @screen-large) {
    .banner-plugin-wrapper {
      footer,
      header {
        // Setting padding on all children, since we can't use margin or
        // padding on parent due to use of flexbox
        > * {
          padding: @base-spacing-unit-screen-large * 0.35;
        }
      }

      .title,
      .icon {
        margin-right: @base-spacing-unit-screen-large * 0.35;
      }
    }
  }
}
