/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

components/buttons.less

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */






& when (@button-enabled) {

  .go-to-bottom-button {
    bottom: 32px;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
  }

  .button {
    &-enter, &-appear {
      opacity: 0.01;
      transform: translate(-50%, -100%);
      transition: transform 350ms ease-in, opacity 350ms ease-in;

      &.button {
        &-enter-active, &-appear-active {
          opacity: 1;
          transform: translate(-50%, 0);
        }
      }
    }
  }

  .button-leave {
    opacity: 1;
    transform: translate(-50%, 0);

    &.button-leave-active {
      opacity: 0.01;
      transform: translate(-50%, -100%);
      transition: transform 350ms ease-in, opacity 350ms ease-in;
    }
  }


  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Button Group

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  .button-group {

    margin-bottom: @base-spacing-unit * 0.5;

    .dot {

      margin-right: @base-spacing-unit * 0.25;

    }

    .badge {

      margin-left: @base-spacing-unit * 0.25;

    }

  }

  .button-align-content {

    display: flex;
    flex-flow: row nowrap;
    align-items: center;

  }

  .chart {

    .button-group {

      float: left;

    }

  }

  .button-inverse .badge {

    background-color: @white;

  }

}






& when (@button-enabled) and (@screen-mini-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Mini (@screen-mini) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-mini) {

  }

}






& when (@button-enabled) and (@screen-small-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Small (@screen-small) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-small) {

    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Button Group

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .button-group {

      .dot {

        margin-right: @base-spacing-unit-screen-small * 0.15;

      }

      .badge {

        margin-left: @base-spacing-unit-screen-small * 0.15;

      }

    }

  }

}






& when (@button-enabled) and (@screen-medium-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Medium (@screen-medium) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-medium) {

    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Button Group

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .button-group {

      .dot {

        margin-right: @base-spacing-unit-screen-medium * 0.15;

      }

      .badge {

        margin-left: @base-spacing-unit-screen-medium * 0.15;

      }

    }

  }

}






& when (@button-enabled) and (@screen-large-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Large (@screen-large) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-large) {

    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Button Group

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .button-group {

      .dot {

        margin-right: @base-spacing-unit-screen-large * 0.15;

      }

      .badge {

        margin-left: @base-spacing-unit-screen-large * 0.15;

      }

    }

  }

}
