.list {
  width: 100%;

  .list-item {
  	display: flex;
    border-top: 1px solid @neutral;
    margin: 0;
    padding: (@base-spacing-unit * 0.25) 0;

    &:first-child {
      border-top-color: transparent;
    }
  }

  &.list-inline {
    .list-item-aligned-right {
      float: right;
    }
  }
}

.list-inline-separator {
  margin: 0 @base-spacing-unit * 1/6;
  vertical-align: middle;
}

/* Screen Size: Mini (@screen-mini) and above */
& when (@screen-mini-enabled) {
  @media (min-width: @screen-mini) {
    .list {
      .list-item {
        padding: (@base-spacing-unit-screen-mini * 0.25) 0;
      }
    }
  }
}

/* Screen Size: Small (@screen-small) and above */
& when (@screen-small-enabled) {
  @media (min-width: @screen-small) {
    .list {
      .list-item {
        padding: (@base-spacing-unit-screen-small * 0.25) 0;
      }
    }
  }
}

/* Screen Size: Medium (@screen-medium) and above */
& when (@screen-medium-enabled) {
  @media (min-width: @screen-medium) {
    .list {
      .list-item {
        padding: (@base-spacing-unit-screen-medium * 0.25) 0;
      }
    }
  }
}

/* Screen Size: Large (@screen-large) and above */
& when (@screen-large-enabled) {
  @media (min-width: @screen-large) {
    .list {
      .list-item {
        padding: (@base-spacing-unit-screen-large * 0.25) 0;
      }
    }
  }
}

