.inverse .ball-scale > div {
  background-color: @text-muted-color;
}
.loader-small {
  &.ball-beat {
    min-width: 36px;

    > div {
      width: 4px;
      height: 4px;
      margin: 0 2px 2px 0;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  & > div {
    height: 8px;
    width: 8px;
  }
}
