
.nodes-grid {
  display: flex;
  flex-direction: row;
  position: relative;
  z-index: 2;

  .nodes-grid-legend {
    border-right: 1px solid @neutral;
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    margin-right: @base-spacing-unit;
    flex-basis: 225px;
    transition: opacity .5s;

    &.disabled .nodes-grid-service-list {
      opacity: 0.5;
    }

    .show-services-label {
      color: @white;
      user-select: none;
      border-bottom: 1px solid @neutral;
      padding-bottom: @base-spacing-unit / 1.5;
      margin-right: @base-spacing-unit;

      input {
        margin-right: @base-spacing-unit / 3;
        outline: none;
      }
    }

    .nodes-grid-service-list {
      color: @white;
      width: 225px;
      margin-right: @base-spacing-unit;

      > li {
        line-height: 1.2 * @base-spacing-unit;
      }

      .service-legend-color {
        background-color: @white;
        border-radius: 4px;
        display: inline-block;
        margin-right: @base-spacing-unit / 3;
        height: @base-spacing-unit / 3;
        width: @base-spacing-unit / 3;

        &.service-color-0 {
          background-color: @purple;
        }

        &.service-color-1 {
          background-color: @blue;
        }

        &.service-color-2 {
          background-color: @red;
        }

        &.service-color-3 {
          background-color: @orange;
        }

        &.service-color-4 {
          background-color: @yellow;
        }

        &.service-color-5 {
          background-color: @green;
        }

        &.service-color-6 {
          background-color: @pink;
        }

        &.service-color-7 {
          background-color: @cyan;
        }

        &.service-color-8 {
          background-color: color-lighten(@neutral, 40);
        }

        &.service-color-unused {
          background-color: color-lighten(@neutral, 5);
        }
      }

      a {
        color: @white;
      }
    }
  }
}
