.page-header-container {

  display: flex;
  flex-wrap: wrap-reverse;
  width: 100%;

}

.page-header-container-right {

  margin-left: auto;

  &:last-child {

    padding-right: 0;

  }

}

.page-header-container-left, .page-header-container-right {

  display: inline-flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  max-width: 100%;
  width: auto;

}
