@keyframes candy-stripe {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: 16px 0;
  }
}

.inline-progress-bar-wrapper {
  align-items: center;
  display: flex;
  flex-direction: row;

  > .label {
    padding-left: @base-spacing-unit * 0.5;
  }
}

.progress-bar {
  background-color: @neutral;
  border-radius: @table-header-border-radius;
  display: inline-flex;
  height: @base-spacing-unit * 1/6;
  line-height: @base-spacing-unit * 1/6;
  overflow: hidden;
  text-align: left;
  width: @base-spacing-unit * 2;

  .bar {
    background-color: currentColor;
    box-shadow: 1px 0px 0px 0px @body-background-color;
    display: inline-block;
    height: 100%;
    transition: width 600ms;
    width: 100%;

    &.color-1 {
      background-color: @purple;
    }

    &.color-2 {
      background-color: @pink;
    }

    &.color-3 {
      background-color: @blue;
    }

    &.staged {
      animation: candy-stripe 1s linear infinite;
      background-size: 16px 16px;
      background-image: linear-gradient(-45deg, color-lighten(@neutral, 10) 0,
      color-lighten(@neutral, 10) 25%, color-lighten(@neutral, -10) 25%,
      color-lighten(@neutral, -10) 50%, color-lighten(@neutral, 10) 50%,
      color-lighten(@neutral, 10) 75%, color-lighten(@neutral, -10) 75%,
      color-lighten(@neutral, -10) 100%);
    }

    &.color-4, &.healthy {
      background-color: @green;
    }

    &.color-5, &.unhealthy {
      background-color: @red;
    }

    &.color-6 {
      background-color: @yellow;
    }

    &.over-capacity {
      animation: candy-stripe 1s linear infinite;
      background-size: 16px 16px;
      background-image: linear-gradient(-45deg, color-lighten(@green, -30) 0,
      color-lighten(@green, -30) 25%, color-lighten(@green, -50) 25%,
      color-lighten(@green, -50) 50%, color-lighten(@green, -30) 50%,
      color-lighten(@green, -30) 75%, color-lighten(@green, -50) 75%,
      color-lighten(@green, -50) 100%);
    }


  }

  &.progress-bar-large {
    height: @base-spacing-unit * 1/3;
    line-height: @base-spacing-unit * 1/3;
  }
}

& when (@screen-small-enabled) {

  @media (min-width: @screen-small) {
    .progress-bar {
      &.progress-bar-large {
        width: @base-spacing-unit * 4;
      }
    }

  }

}
