/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

components/tables.less

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */






& when (@table-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Table

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  .table {

    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Table Cells

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .table-header-title {

      font-size: @body-text-font-size * 0.9;

    }

    > thead,
    > tbody,
    > tfoot {

      tr {

        /* -----------------------------------------------------------------------------
        --------------------------------------------------------------------------------

        Table Cell (Default)

        --------------------------------------------------------------------------------
        ----------------------------------------------------------------------------- */

        > th,
        > td {

          .headline {

            color: @white;

          }

          .button-collection {

            align-items: center;

          }

          .button {

            &.button-link {

              height: @body-text-line-height;
              line-height: @body-text-line-height;
              padding: 0;

            }

          }

        }

        > th {

          vertical-align: middle;

        }

        > th {

          vertical-align: middle;

        }

        .table-display-on-row-hover {

          visibility: hidden;

        }

        &:hover {

          .table-display-on-row-hover {

            visibility: visible;

          }

        }

        .icon-new-window {

          position: relative;
          top: -2px;

        }

      }

    }

    > tbody {

      tr {

        &:first-child {

          td {

            &:first-child {

              border-top-left-radius: 0;

            }

          }

        }

        &:nth-last-child(2) {

          td {
            border-bottom: none;
          }
        }

        &:hover {

          .button {

            &.button-link {

              padding: 0;

            }

          }

        }

      }

    }

    .flush-left {
      padding-left: 0;
    }

    td {

      // This property is necessary for table cells to respect the text-overflow
      // property. http://stackoverflow.com/questions/9789723/css-text-overflow-in-a-table-cell
      max-width: 0;

    }

    .table-cell-flex-box {

      display: flex;

    }

    .table-cell-icon {

      flex: 0 0 auto;

    }

    .table-cell-value {

      flex: 0 1 auto;
      // This property is necessary for table cells to respect the text-overflow
      // property. http://stackoverflow.com/questions/9789723/css-text-overflow-in-a-table-cell
      min-width: 0;
      overflow: hidden;

    }

    .table-cell-task-dot {

      max-width: @body-text-font-size * 0.75 + @base-spacing-unit * 0.25;

    }

    .table-cell-icon-mini {

      max-width: @icon-mini-width @base-spacing-unit * 0.25;

    }

    .table-cell-details-secondary {

      font-size: @body-text-font-size * 0.85;

    }




    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Table (Inverse)

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    &.inverse {

      & when (@table-cell-default-inverse-enabled) {

        /* -----------------------------------------------------------------------------
        --------------------------------------------------------------------------------

        Table Cells

        --------------------------------------------------------------------------------
        ----------------------------------------------------------------------------- */

        > thead,
        > tbody,
        > tfoot {

          tr {

            /* -----------------------------------------------------------------------------
            --------------------------------------------------------------------------------

            Table Cell (Default, Inverse)

            --------------------------------------------------------------------------------
            ----------------------------------------------------------------------------- */

            > th,
            > td {

              a {

                color: @white;

              }

              input[type="checkbox"][disabled] {

                + .form-element-checkbox-decoy {

                  background-color: @form-control-default-inverse-border-color;
                  cursor: not-allowed;

                }

                .button {

                  &.button-link {

                    height: @body-text-line-height * @body-text-line-height-scale-screen-small;
                    line-height: @body-text-line-height * @body-text-line-height-scale-screen-small;
                  }

                }


              }

            }

          }

        }

      }

    }

  }

}





& when (@table-enabled) and (@screen-mini-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: mini (@screen-mini) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-mini) {

    & when (@table-scale-screen-mini-enabled) {

      /* -----------------------------------------------------------------------------
      --------------------------------------------------------------------------------

      Table

      --------------------------------------------------------------------------------
      ----------------------------------------------------------------------------- */

      .table {

        & when (@table-cell-scale-screen-mini-enabled) {

          /* -----------------------------------------------------------------------------
          --------------------------------------------------------------------------------

          Table Cells

          --------------------------------------------------------------------------------
          ----------------------------------------------------------------------------- */

          .table-header-title {

            font-size: @body-text-font-size * @body-text-font-size-scale-screen-mini * 0.9;

          }

        }

      }

    }

  }

}






& when (@table-enabled) and (@screen-small-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: small (@screen-small) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-small) {

    & when (@table-scale-screen-small-enabled) {

      /* -----------------------------------------------------------------------------
      --------------------------------------------------------------------------------

      Table

      --------------------------------------------------------------------------------
      ----------------------------------------------------------------------------- */

      .table {

        & when (@table-cell-scale-screen-small-enabled) {

          /* -----------------------------------------------------------------------------
          --------------------------------------------------------------------------------

          Table Cells

          --------------------------------------------------------------------------------
          ----------------------------------------------------------------------------- */

          .table-header-title {

            font-size: @body-text-font-size * @body-text-font-size-scale-screen-small * 0.9;

          }

          > thead,
          > tbody,
          > tfoot {

            tr {

              /* -----------------------------------------------------------------------------
              --------------------------------------------------------------------------------

              Table Cell (Default)

              --------------------------------------------------------------------------------
              ----------------------------------------------------------------------------- */

              > th,
              > td {

                .button {

                  &.button-link {

                    height: @body-text-line-height * @body-text-line-height-scale-screen-medium;
                    line-height: @body-text-line-height * @body-text-line-height-scale-screen-medium;

                  }

                }

              }

            }

          }

        }

        .table-cell-icon-mini {

          max-width: @icon-mini-width + @base-spacing-unit-screen-small * 0.25;

        }

      }

    }

  }

}






& when (@table-enabled) and (@screen-medium-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: medium (@screen-medium) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-medium) {

    & when (@table-scale-screen-medium-enabled) {

      /* -----------------------------------------------------------------------------
      --------------------------------------------------------------------------------

      Table

      --------------------------------------------------------------------------------
      ----------------------------------------------------------------------------- */

      .table {

        & when (@table-cell-scale-screen-medium-enabled) {

          /* -----------------------------------------------------------------------------
          --------------------------------------------------------------------------------

          Table Cells

          --------------------------------------------------------------------------------
          ----------------------------------------------------------------------------- */

          .table-header-title {

            font-size: @body-text-font-size * @body-text-font-size-scale-screen-medium * 0.9;

          }

          > thead,
          > tbody,
          > tfoot {

            tr {

              /* -----------------------------------------------------------------------------
              --------------------------------------------------------------------------------

              Table Cell (Default)

              --------------------------------------------------------------------------------
              ----------------------------------------------------------------------------- */

              > th,
              > td {

                .button {

                  &.button-link {

                    height: @body-text-line-height * @body-text-line-height-scale-screen-medium;
                    line-height: @body-text-line-height * @body-text-line-height-scale-screen-medium;

                  }

                }

                .button {

                  &.button-link {

                    height: @body-text-line-height * @body-text-line-height-scale-screen-large;
                    line-height: @body-text-line-height * @body-text-line-height-scale-screen-large;

                  }

                }

              }

            }

          }

        }

        .table-cell-icon-mini {

          max-width: @icon-mini-width + @base-spacing-unit-screen-medium * 0.15;

        }

      }

    }

  }

}






& when (@table-enabled) and (@screen-large-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Large (@screen-large) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-large) {

    & when (@table-scale-screen-large-enabled) {

      /* -----------------------------------------------------------------------------
      --------------------------------------------------------------------------------

      Table

      --------------------------------------------------------------------------------
      ----------------------------------------------------------------------------- */

      .table {

        & when (@table-cell-scale-screen-large-enabled) {

          /* -----------------------------------------------------------------------------
          --------------------------------------------------------------------------------

          Table Cells

          --------------------------------------------------------------------------------
          ----------------------------------------------------------------------------- */

          .table-header-title {

            font-size: @body-text-font-size * @body-text-font-size-scale-screen-large * 0.9;

          }

          > thead,
          > tbody,
          > tfoot {

            tr {

              /* -----------------------------------------------------------------------------
              --------------------------------------------------------------------------------

              Table Cell (Default)

              --------------------------------------------------------------------------------
              ----------------------------------------------------------------------------- */

              > th,
              > td {

                .button {

                  &.button-link {

                    height: @body-text-line-height * @body-text-line-height-scale-screen-large;
                    line-height: @body-text-line-height * @body-text-line-height-scale-screen-large;

                  }

                }

              }

            }

          }

        }

      }

      .table-cell-icon-mini {

        max-width: @icon-mini-width + @base-spacing-unit-screen-large * 0.15;

      }

    }

  }

}


.no-header thead {
  display: none;
}
