#!/usr/bin/env groovy

// This Jenkinsfile is only temporary until we switch completley to the Jenkinsfile only setup

@Library('sec_ci_libs@v2-latest') _

def master_branches = ["master", ] as String[]

pipeline {
  agent {
    dockerfile {
      args  '--shm-size=2g'
    }
  }

  environment {
    JENKINS_VERSION = 'yes'
    NODE_PATH = 'node_modules'
  }

  options {
    timeout(time: 1, unit: 'HOURS')
  }

  stages {
    stage('Initialization') {
      steps {
        ansiColor('xterm') {
          retry(2) {
            sh '''npm --unsafe-perm install'''
          }

          sh '''npm run scaffold'''
        }
      }
    }

    stage('Build') {
      steps {
        ansiColor('xterm') {
          sh '''npm run build-assets'''
        }
      }

      post {
        always {
          stash includes: 'dist/*', name: 'dist'
        }
      }
    }

     stage('Upload Build') {
      steps {
        withCredentials([
            string(credentialsId: '3f0dbb48-de33-431f-b91c-2366d2f0e1cf',variable: 'AWS_ACCESS_KEY_ID'),
            string(credentialsId: 'f585ec9a-3c38-4f67-8bdb-79e5d4761937',variable: 'AWS_SECRET_ACCESS_KEY')
        ]) {
          sh "printenv"
          sh "BRANCH_NAME=${env.BRANCH_NAME} TAG_NAME=$\(git describe --tags --abbrev=0\) ./scripts/ci/upload-build"
        }
      }

      post {
        always {
          archiveArtifacts 'buildinfo.json'
        }
      }
    }

    stage('Update DC/OS Nightly Build'){
      steps {
        withCredentials([
          usernamePassword(credentialsId: 'a7ac7f84-64ea-4483-8e66-bb204484e58f', passwordVariable: 'GIT_PASSWORD', usernameVariable: 'GIT_USER')
        ]) {
         sh "GIT_PASSWORD=${GIT_PASSWORD} GIT_USER=${GIT_USER} TAG_NAME=$\(git describe --tags --abbrev=0\) ./scripts/ci/update-github"
        }
      }
    }
  }
}
