// TODO: Audit the naming of this.
& when (@side-tabs-enabled) {

  .sidebar-tabs {

    padding-top: @base-spacing-unit * 0.5;

    // Sidebar Menu Item

    .sidebar-menu-item {
      color: color-lighten(@neutral, 50);
      padding-right: @base-spacing-unit * 0.5;
      padding-left: @base-spacing-unit;
      margin-bottom: @base-spacing-unit * 0.15;
      position: relative;

      &.has-errors {
        background-color: color-lighten(@red, 90);
      }

      &:after {
        bottom: 0;
        content: '';
        height: 1px;
        left: @grid-container-fluid-narrow-gutter-width;
        position: absolute;
        right: @grid-container-fluid-narrow-gutter-width;
      }

      &:last-child {

        &:after {
          display: none;
        }

      }

      a {
        color: color-lighten(@neutral, 50);
        display: block;
        padding-bottom: (@base-spacing-unit * 0.3);
        padding-right: @base-spacing-unit;
        padding-top: (@base-spacing-unit * 0.3);

        &:hover {
          color: color-lighten(@neutral, 30);
          text-decoration: none;
        }

        &:active {
          color: color-lighten(@neutral, 50);
          text-decoration: none;
        }

      }

      &.selection-header {

        a {
          color: @purple;
        }

      }

    }

  }

}

& when (@side-tabs-enabled) and (@layout-screen-small-enabled) {

  @media (min-width: @layout-screen-small-min-width) {

    .sidebar-tabs {

      // TODO: Audit the need for this.
      .sidebar-menu-item {
        color: @heading-h3-color;
        font-family: @heading-h3-font-family;
        font-size: @heading-h3-font-size;
        font-style: @heading-h3-font-style;
        font-weight: @heading-h3-font-weight;
        line-height: @heading-h3-line-height;
        text-transform: @heading-h3-text-transform;
        text-shadow: @heading-h3-text-shadow;
      }

    }

  }

}

& when (@side-tabs-enabled) and (@layout-screen-medium-enabled) {

  @media (min-width: @layout-screen-medium-min-width) {

    .sidebar-tabs {

      .sidebar-menu-item {

        &.selected {
          border-right: 3px solid @purple;

          a {
            color: @purple;
          }

        }

      }

    }

  }

}
