@modal-full-screen-enabled: true;

@modal-full-screen-header-title-color: @page-header-breadcrumbs-color;
@modal-full-screen-header-title-font-size: @page-header-breadcrumbs-font-size;
@modal-full-screen-header-title-font-weight: @page-header-breadcrumbs-font-weight;

@modal-full-screen-header-title-line-height: @button-height;
@modal-full-screen-header-title-line-height-screen-large: @button-height-screen-large;

@modal-full-screen-body-padding-vertical: @pod-margin-top * @pod-tall-margin-top-scale;
@modal-full-screen-body-padding-vertical-screen-small: @pod-margin-top-screen-small * @pod-tall-margin-top-scale;
@modal-full-screen-body-padding-vertical-screen-medium: @pod-margin-top-screen-medium * @pod-tall-margin-top-scale;
@modal-full-screen-body-padding-vertical-screen-large: @pod-margin-top-screen-large * @pod-tall-margin-top-scale;
@modal-full-screen-body-padding-vertical-screen-jumbo: @pod-margin-top-screen-jumbo * @pod-tall-margin-top-scale;

@modal-full-screen-body-padding-horizontal: @pod-margin-left;
@modal-full-screen-body-padding-horizontal-screen-small: @pod-margin-left-screen-small;
@modal-full-screen-body-padding-horizontal-screen-medium: @pod-margin-left-screen-medium;
@modal-full-screen-body-padding-horizontal-screen-large: @pod-margin-left-screen-large;
@modal-full-screen-body-padding-horizontal-screen-jumbo: @pod-margin-left-screen-jumbo;

@modal-full-screen-side-panel-width: 100%;
@modal-full-screen-side-panel-width-screen-large: 400px;
@modal-full-screen-side-panel-width-screen-jumbo: 500px;
