FROM node:4.4.4
LABEL node-version="4.4.4"

ARG PLUGINS_REPO
EXPOSE 4200
WORKDIR /usr/src

# Update npm
RUN npm install -g npm@3.9.0

# Clone repos
RUN git clone https://github.com/dcos/dcos-ui.git /usr/src/dcos-ui
RUN if ! [ -z "$PLUGINS_REPO" ]; then git clone $PLUGINS_REPO /usr/src/dcos-ui-plugins; fi
RUN if ! [ -z "$PLUGINS_REPO" ]; then cd /usr/src/dcos-ui && npm config set externalplugins ../dcos-ui-plugins; fi

COPY docker/build-dcos-ui /usr/src
RUN chmod +x /usr/src/build-dcos-ui

CMD ./build-dcos-ui
