& when (@pod-instances-table-enabled) {

  .pod-instances-table-column {

    &-host-address,
    &-status,
    &-health,
    &-logs,
    &-cpus,
    &-mem,
    &-version {
      display: none;
    }

    &-checkbox {
      width: 30px;
    }

    &-primary {
      width: auto;
    }

    &-host-address {
      width: 120px;
    }

    &-status {
      width: 90px;
    }

    &-health {
      width: 70px;
    }

    &-logs {
      width: 32px;
    }

    &-cpus {
      width: 65px;
    }

    &-mem {
      width: 80px;
    }

    &-updated {
      width: 130px;
    }

    &-version {
      white-space: break-all;
      width: 175px;
    }
  }
}

& when (@pod-instances-table-enabled) and (@layout-screen-small-enabled) {

  @media (min-width: @layout-screen-small-min-width) {

    .pod-instances-table-column {

      &-host-address {
        display: table-cell;

        col& {
          display: table-column;
        }
      }
    }
  }
}

& when (@pod-instances-table-enabled) and (@layout-screen-large-enabled) {

  @media (min-width: @layout-screen-large-min-width) {

    .pod-instances-table-column {

      &-status,
      &-health,
      &-logs,
      &-cpus,
      &-mem {
        display: table-cell;

        col& {
          display: table-column;
        }
      }
    }
  }
}

& when (@pod-instances-table-enabled) and (@layout-screen-jumbo-enabled) {

  @media (min-width: @layout-screen-jumbo-min-width) {

    .pod-instances-table-column {

      &-version {
        display: table-cell;

        col& {
          display: table-column;
        }
      }
    }
  }
}
