/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

variables/variables-z-index.less

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */






/* -----------------------------------------------------------------------------
Z-Index Depths
----------------------------------------------------------------------------- */

@z-index-dropdown:                                                              @z-index-side-panel-container + 1;
@z-index-dropdown-chart-details:                                                @z-index-side-panel + 20;
@z-index-dygraph-chart:                                                         @z-index-side-panel + 10;
@z-index-dygraph-hover-label:                                                   100;
@gemini-scrollbar-handle:                                                       @z-index-header-tabs + 1;
@z-index-header:                                                                1000;
@z-index-header-border:                                                         1;
@z-index-header-tabs:                                                           @z-index-header-border + 1;
@z-index-modal-backdrop:                                                        @z-index-modal + 1;
@z-index-modal-container:                                                       @z-index-modal + 2;
@z-index-nodes-grid:                                                            2;
@z-index-overlay:                                                               @z-index-side-panel + 10;
@z-index-overlay-header:                                                        @z-index-side-panel + 2;
@z-index-page-navigation-sidebar-toggle:                                            100;
@z-index-side-panel:                                                            2000;
@z-index-side-panel-container:                                                  @z-index-side-panel + 4;
@z-index-side-panel-expand-button:                                              @z-index-side-panel + 10;
@z-index-sidebar:                                                               @z-index-header;
// This has to be at least 10000 to render above gemini.
@z-index-sidebar-footer-user-dropdown:                                          10000;
@z-index-user-dropdown-menu:                                                    @z-index-modal + 1;
