/*
 * Override variables
 */

@modal-width-narrow: 320px;

@modal-width-screen-small: 500px;
@modal-width-screen-medium: 500px;
@modal-width-screen-large: 500px;
// Modal Transitions
@modal-border-radius: 10px;
@modal-background-color: @white;

// Modal Header Styling
@modal-header-background-color: @canvas-pod-light-background-color;
// Modal Content Styling
@modal-content-background-color: @white;
// Modal Footer Styling
@modal-footer-background-color: @canvas-pod-light-background-color;

@modal-content-inner-tall-padding-top: 40px;
@modal-content-inner-tall-padding-bottom: 40px;

// Modal Grid
@modal-grid-columns-count: 12;
@modal-grid-gutter-width: @modal-grid-container-gutter-width * 0.5;
@modal-grid-container-gutter-width: @grid-container-fluid-gutter-width * 1.0;

// Mini Screen (Phone)
@modal-grid-gutter-width-screen-mini: @modal-grid-container-gutter-width-screen-mini * 0.5;
@modal-grid-container-gutter-width-screen-mini: @grid-container-fluid-gutter-width-screen-mini * 1.0;

// Small Screen (Tablet)
@modal-grid-gutter-width-screen-small: @modal-grid-container-gutter-width-screen-small * 0.5;
@modal-grid-container-gutter-width-screen-small: @grid-container-fluid-gutter-width-screen-small * 0.5;

// Medium Screen (Laptop)
@modal-grid-gutter-width-screen-medium: @modal-grid-container-gutter-width-screen-medium * 0.5;
@modal-grid-container-gutter-width-screen-medium: @grid-container-fluid-gutter-width-screen-medium * 0.5;

// Large Screen (Desktop)
@modal-grid-gutter-width-screen-large: @modal-grid-container-gutter-width-screen-large * 0.5;
@modal-grid-container-gutter-width-screen-large: @grid-container-fluid-gutter-width-screen-large * 0.5;
