& when (@menu-tabbed-enabled) {

  .menu-tabbed-container-vertical {
    display: flex;
    flex: 1 1 auto;

    .menu-tabbed-view-container {
      flex: 1 1 auto;
    }
  }

  .menu-tabbed {
    margin-bottom: @menu-tabbed-margin-bottom;
    margin-top: @menu-tabbed-margin-top;
    position: relative;

    &.short {
      margin-bottom: @menu-tabbed-margin-bottom * @menu-tabbed-short-margin-bottom-scale;
      margin-top: @menu-tabbed-margin-top * @menu-tabbed-short-margin-top-scale;
    }

    &.tall {
      margin-bottom: @menu-tabbed-margin-bottom * @menu-tabbed-tall-margin-bottom-scale;
      margin-top: @menu-tabbed-margin-top * @menu-tabbed-tall-margin-top-scale;
    }
  }

  .menu-tabbed-vertical {
    flex: 0 1 @menu-tabbed-vertical-width;
    margin-bottom: 0;
    margin-right: @menu-tabbed-vertical-margin-right;
    position: relative;

    &:after {
      background: @menu-tabbed-border;
      bottom: 0;
      content: '';
      height: 100%;
      position: absolute;
      right: 0;
      width: 1px;
      z-index: @z-index-header-border;
    }

    .menu-tabbed-item {
      display: block;
      margin-right: 0;

      &:last-child {
        margin-bottom: 0;
      }

      .menu-tabbed-item {
        margin-left: @menu-tabbed-vertical-item-margin-left;

        .menu-tabbed-item-label {
          margin-left: @menu-tabbed-vertical-item-margin-left * -1;
          padding-left: @menu-tabbed-vertical-item-margin-left;
        }
      }
    }

    .menu-tabbed-item-label {
      padding-bottom: @menu-tabbed-vertical-item-link-padding-bottom;
      padding-top: @menu-tabbed-vertical-item-link-padding-top;

      &:after {
        bottom: 0;
        height: 100%;
        left: auto;
        right: 0;
        width: 2px;
      }
    }
  }

  .menu-tabbed-item {
    display: inline-block;
    margin-bottom: 0;
    margin-right: @menu-tabbed-horizontal-item-margin-right;
    padding: 0;

    &:last-child {
      margin-right: 0;
    }

    &:before {
      display: none;
    }

    &.selected,
    &.active {

      & > .menu-tabbed-item-label {
        color: @menu-tabbed-item-link-selected-color;

        &:after {
          background: @menu-tabbed-item-link-selected-color;
          display: block;
        }
      }
    }
  }

  .menu-tabbed-item-label {
    color: @menu-tabbed-item-link-color;
    cursor: pointer;
    display: block;
    font-weight: @menu-tabbed-item-link-font-weight;
    padding-bottom: @menu-tabbed-horizontal-item-link-padding-bottom;
    position: relative;
    text-decoration: @menu-tabbed-item-link-text-decoration;

    &:hover {
      color: @menu-tabbed-item-link-hover-color;
      text-decoration: @menu-tabbed-item-link-text-decoration;

      &:after {
        background: @menu-tabbed-item-link-hover-color;
      }
    }

    &:active {
      color: @menu-tabbed-item-link-active-color;

      &:after {
        background: @menu-tabbed-item-link-active-color;
      }
    }

    &:after {
      background-color: @menu-tabbed-item-link-color;
      bottom: 0;
      content: '';
      display: none;
      height: 2px;
      left: 0;
      position: absolute;
      width: 100%;
      z-index: @z-index-menu-tabbed-item-active-indicator;
    }

    &.selected,
    &.active {
      color: @menu-tabbed-item-link-selected-color;

      &:after {
        background: @menu-tabbed-item-link-selected-color;
        display: block;
      }
    }
  }
}

& when (@menu-tabbed-enabled) and (@layout-screen-small-enabled) {

  @media (min-width: @layout-screen-small-min-width) {

    .menu-tabbed {
      margin-bottom: @menu-tabbed-margin-bottom-screen-small;

      &.short {
        margin-bottom: @menu-tabbed-margin-bottom-screen-small * @menu-tabbed-short-margin-bottom-scale;
      }

      &.tall {
        margin-bottom: @menu-tabbed-margin-bottom-screen-small * @menu-tabbed-tall-margin-bottom-scale;
      }
    }

    .menu-tabbed-vertical {
      flex-basis: @menu-tabbed-vertical-width-screen-small;
      margin-right: @menu-tabbed-vertical-margin-right-screen-small;

      .menu-tabbed-item {

        .menu-tabbed-item {
          margin-left: @menu-tabbed-vertical-item-margin-left-screen-small;

          .menu-tabbed-item-label {
            margin-left: @menu-tabbed-vertical-item-margin-left-screen-small * -1;
            padding-left: @menu-tabbed-vertical-item-margin-left-screen-small;
          }
        }
      }

      .menu-tabbed-item-label {
        padding-bottom: @menu-tabbed-vertical-item-link-padding-bottom-screen-small;
        padding-top: @menu-tabbed-vertical-item-link-padding-top-screen-small;
      }
    }

    .menu-tabbed-item {
      margin-right: @menu-tabbed-horizontal-item-margin-right-screen-small;
    }

    .menu-tabbed-item-label {
      padding-bottom: @menu-tabbed-horizontal-item-link-padding-bottom-screen-small;
    }
  }
}

& when (@menu-tabbed-enabled) and (@layout-screen-medium-enabled) {

  @media (min-width: @layout-screen-medium-min-width) {

    .menu-tabbed-vertical {
      flex-basis: @menu-tabbed-vertical-width-screen-medium;
      margin-right: @menu-tabbed-vertical-margin-right-screen-medium;

      .menu-tabbed-item {

        .menu-tabbed-item {
          margin-left: @menu-tabbed-vertical-item-margin-left-screen-medium;

          .menu-tabbed-item-label {
            margin-left: @menu-tabbed-vertical-item-margin-left-screen-medium * -1;
            padding-left: @menu-tabbed-vertical-item-margin-left-screen-medium;
          }
        }
      }

      .menu-tabbed-item-label {
        padding-bottom: @menu-tabbed-vertical-item-link-padding-bottom-screen-medium;
        padding-top: @menu-tabbed-vertical-item-link-padding-top-screen-medium;
      }
    }

    .menu-tabbed {
      margin-bottom: @menu-tabbed-margin-bottom-screen-medium;

      &.short {
        margin-bottom: @menu-tabbed-margin-bottom-screen-medium * @menu-tabbed-short-margin-bottom-scale;
      }

      &.tall {
        margin-bottom: @menu-tabbed-margin-bottom-screen-medium * @menu-tabbed-tall-margin-bottom-scale;
      }
    }

    .menu-tabbed-item {
      margin-right: @menu-tabbed-horizontal-item-margin-right-screen-medium;
    }

    .menu-tabbed-item-label {
      padding-bottom: @menu-tabbed-horizontal-item-link-padding-bottom-screen-medium;
    }
  }
}

& when (@menu-tabbed-enabled) and (@layout-screen-large-enabled) {

  @media (min-width: @layout-screen-large-min-width) {

    .menu-tabbed-vertical {
      flex-basis: @menu-tabbed-vertical-width-screen-large;
      margin-right: @menu-tabbed-vertical-margin-right-screen-large;

      .menu-tabbed-item {

        .menu-tabbed-item {
          margin-left: @menu-tabbed-vertical-item-margin-left-screen-large;

          .menu-tabbed-item-label {
            margin-left: @menu-tabbed-vertical-item-margin-left-screen-large * -1;
            padding-left: @menu-tabbed-vertical-item-margin-left-screen-large;
          }
        }
      }

      .menu-tabbed-item-label {
        padding-bottom: @menu-tabbed-vertical-item-link-padding-bottom-screen-large;
        padding-top: @menu-tabbed-vertical-item-link-padding-top-screen-large;
      }
    }

    .menu-tabbed {
      margin-bottom: @menu-tabbed-margin-bottom-screen-large;

      &.short {
        margin-bottom: @menu-tabbed-margin-bottom-screen-large * @menu-tabbed-short-margin-bottom-scale;
      }

      &.tall {
        margin-bottom: @menu-tabbed-margin-bottom-screen-large * @menu-tabbed-tall-margin-bottom-scale;
      }
    }

    .menu-tabbed-item {
      margin-right: @menu-tabbed-horizontal-item-margin-right-screen-large;
    }

    .menu-tabbed-item-label {
      padding-bottom: @menu-tabbed-horizontal-item-link-padding-bottom-screen-large;
    }
  }
}

& when (@menu-tabbed-enabled) and (@layout-screen-jumbo-enabled) {

  @media (min-width: @layout-screen-jumbo-min-width) {

    .menu-tabbed-vertical {
      flex-basis: @menu-tabbed-vertical-width-screen-jumbo;
      margin-right: @menu-tabbed-vertical-margin-right-screen-jumbo;

      .menu-tabbed-item {

        .menu-tabbed-item {
          margin-left: @menu-tabbed-vertical-item-margin-left-screen-jumbo;

          .menu-tabbed-item-label {
            margin-left: @menu-tabbed-vertical-item-margin-left-screen-jumbo * -1;
            padding-left: @menu-tabbed-vertical-item-margin-left-screen-jumbo;
          }
        }
      }

      .menu-tabbed-item-label {
        padding-bottom: @menu-tabbed-vertical-item-link-padding-bottom-screen-jumbo;
        padding-top: @menu-tabbed-vertical-item-link-padding-top-screen-jumbo;
      }
    }

    .menu-tabbed {
      margin-bottom: @menu-tabbed-margin-bottom-screen-jumbo;

      &.short {
        margin-bottom: @menu-tabbed-margin-bottom-screen-jumbo * @menu-tabbed-short-margin-bottom-scale;
      }

      &.tall {
        margin-bottom: @menu-tabbed-margin-bottom-screen-jumbo * @menu-tabbed-tall-margin-bottom-scale;
      }
    }

    .menu-tabbed-item {
      margin-right: @menu-tabbed-horizontal-item-margin-right-screen-jumbo;
    }

    .menu-tabbed-item-label {
      padding-bottom: @menu-tabbed-horizontal-item-link-padding-bottom-screen-jumbo;
    }
  }
}
