@menu-tabbed-enabled:                                                           true;

/* Layout */

@menu-tabbed-margin-top:                                                        0;

@menu-tabbed-margin-bottom:                                                     @base-spacing-unit;
@menu-tabbed-margin-bottom-screen-small:                                        @base-spacing-unit-screen-small;
@menu-tabbed-margin-bottom-screen-medium:                                       @base-spacing-unit-screen-medium;
@menu-tabbed-margin-bottom-screen-large:                                        @base-spacing-unit-screen-large;
@menu-tabbed-margin-bottom-screen-jumbo:                                        @base-spacing-unit-screen-jumbo;

// Short

@menu-tabbed-short-margin-top-scale:                                            0.5;
@menu-tabbed-short-margin-bottom-scale:                                         0.5;
@menu-tabbed-short-padding-top-scale:                                           0.5;
@menu-tabbed-short-padding-bottom-scale:                                        0.5;

// Tall

@menu-tabbed-tall-margin-top-scale:                                             2;
@menu-tabbed-tall-margin-bottom-scale:                                          2;
@menu-tabbed-tall-padding-top-scale:                                            2;
@menu-tabbed-tall-padding-bottom-scale:                                         2;

/*
 * Menu Tabbed Item
 */

/* Text Styling */

@menu-tabbed-item-color:                                                        color-lighten(@neutral, 20);
@menu-tabbed-item-link-font-weight:                                             600;
@menu-tabbed-item-text-decoration:                                              none;

/* Layout */

@menu-tabbed-item-margin-right:                                                 0.5 * @base-spacing-unit;
@menu-tabbed-item-margin-right-screen-small:                                    0.5 * @base-spacing-unit-screen-small;
@menu-tabbed-item-margin-right-screen-medium:                                   0.5 * @base-spacing-unit-screen-medium;
@menu-tabbed-item-margin-right-screen-large:                                    0.5 * @base-spacing-unit-screen-large;
@menu-tabbed-item-margin-right-screen-jumbo:                                    0.5 * @base-spacing-unit-screen-jumbo;

/*
 * Menu Tabbed Item Link
 */

/* Text Styling */

@menu-tabbed-item-link-color:                                                   color-lighten(@neutral, 20);
@menu-tabbed-item-link-text-decoration:                                         none;
@menu-tabbed-item-link-hover-color:                                             color-lighten(@purple, 0);
@menu-tabbed-item-link-active-color:                                            color-lighten(@purple, -20);
@menu-tabbed-item-link-selected-color:                                          color-lighten(@purple, 0);

/* Layout */

@menu-tabbed-item-link-padding-bottom:                                          0.5 * @base-spacing-unit;
@menu-tabbed-item-link-padding-bottom-screen-small:                             0.5 * @base-spacing-unit-screen-small;
@menu-tabbed-item-link-padding-bottom-screen-medium:                            0.5 * @base-spacing-unit-screen-medium;
@menu-tabbed-item-link-padding-bottom-screen-large:                             0.5 * @base-spacing-unit-screen-large;
@menu-tabbed-item-link-padding-bottom-screen-jumbo:                             0.5 * @base-spacing-unit-screen-jumbo;
