/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
badges/variables.less
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */



@badges-enabled:                                                                true;
@badge-background-color:                                                        @button-primary-active-background-color;
@badge-background-color-inverse:                                                rgba(255, 255, 255, 0.05);
