/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
navigation-tabbed/variables.less
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */



@navigation-tabbed-enabled:                                                     @typography-enabled;



/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------
Responsive Scaling
--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */

@navigation-tabbed-screen-small-enabled:                                        @layout-screen-small-enabled;
@navigation-tabbed-screen-medium-enabled:                                       @layout-screen-medium-enabled;
@navigation-tabbed-screen-large-enabled:                                        @layout-screen-large-enabled;
@navigation-tabbed-screen-jumbo-enabled:                                        @layout-screen-jumbo-enabled;



/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------
Navigation Tabbed Layout
--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
Margin
----------------------------------------------------------------------------- */

// Margin Top

@navigation-tabbed-margin-top:                                                  0px;
@navigation-tabbed-margin-top-screen-small:                                     null;
@navigation-tabbed-margin-top-screen-medium:                                    null;
@navigation-tabbed-margin-top-screen-large:                                     null;
@navigation-tabbed-margin-top-screen-jumbo:                                     null;

// Margin Bottom

@navigation-tabbed-margin-bottom:                                               0.8rem;
@navigation-tabbed-margin-bottom-screen-small:                                  null;
@navigation-tabbed-margin-bottom-screen-medium:                                 1.1 * @navigation-tabbed-margin-bottom;
@navigation-tabbed-margin-bottom-screen-large:                                  1.2 * @navigation-tabbed-margin-bottom;
@navigation-tabbed-margin-bottom-screen-jumbo:                                  null;

// Margin Left

@navigation-tabbed-margin-left:                                                 null;
@navigation-tabbed-margin-left-screen-small:                                    null;
@navigation-tabbed-margin-left-screen-medium:                                   null;
@navigation-tabbed-margin-left-screen-large:                                    null;
@navigation-tabbed-margin-left-screen-jumbo:                                    null;

// Margin Right

@navigation-tabbed-margin-right:                                                null;
@navigation-tabbed-margin-right-screen-small:                                   null;
@navigation-tabbed-margin-right-screen-medium:                                  null;
@navigation-tabbed-margin-right-screen-large:                                   null;
@navigation-tabbed-margin-right-screen-jumbo:                                   null;

/* -----------------------------------------------------------------------------
Padding
----------------------------------------------------------------------------- */

// Padding Top

@navigation-tabbed-padding-top:                                                 null;
@navigation-tabbed-padding-top-screen-small:                                    null;
@navigation-tabbed-padding-top-screen-medium:                                   null;
@navigation-tabbed-padding-top-screen-large:                                    null;
@navigation-tabbed-padding-top-screen-jumbo:                                    null;

// Padding Bottom

@navigation-tabbed-padding-bottom:                                              null;
@navigation-tabbed-padding-bottom-screen-small:                                 null;
@navigation-tabbed-padding-bottom-screen-medium:                                null;
@navigation-tabbed-padding-bottom-screen-large:                                 null;
@navigation-tabbed-padding-bottom-screen-jumbo:                                 null;

// Padding Left

@navigation-tabbed-padding-left:                                                null;
@navigation-tabbed-padding-left-screen-small:                                   null;
@navigation-tabbed-padding-left-screen-medium:                                  null;
@navigation-tabbed-padding-left-screen-large:                                   null;
@navigation-tabbed-padding-left-screen-jumbo:                                   null;

// Padding Right

@navigation-tabbed-padding-right:                                               null;
@navigation-tabbed-padding-right-screen-small:                                  null;
@navigation-tabbed-padding-right-screen-medium:                                 null;
@navigation-tabbed-padding-right-screen-large:                                  null;
@navigation-tabbed-padding-right-screen-jumbo:                                  null;

/* -----------------------------------------------------------------------------
Layout Variants
----------------------------------------------------------------------------- */

// Short

@navigation-tabbed-short-margin-top-scale:                                      0.5;
@navigation-tabbed-short-margin-bottom-scale:                                   0.5;
@navigation-tabbed-short-margin-left-scale:                                     null;
@navigation-tabbed-short-margin-right-scale:                                    null;

@navigation-tabbed-short-padding-top-scale:                                     0.5;
@navigation-tabbed-short-padding-bottom-scale:                                  0.5;
@navigation-tabbed-short-padding-left-scale:                                    null;
@navigation-tabbed-short-padding-right-scale:                                   null;

// Tall

@navigation-tabbed-tall-margin-top-scale:                                       2.0;
@navigation-tabbed-tall-margin-bottom-scale:                                    2.0;
@navigation-tabbed-tall-margin-left-scale:                                      null;
@navigation-tabbed-tall-margin-right-scale:                                     null;

@navigation-tabbed-tall-padding-top-scale:                                      2.0;
@navigation-tabbed-tall-padding-bottom-scale:                                   2.0;
@navigation-tabbed-tall-padding-left-scale:                                     null;
@navigation-tabbed-tall-padding-right-scale:                                    null;



/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------
Navigation Tabbed Item Text Styling
--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */

// Normal

@navigation-tabbed-item-color:                                                  color-lighten(@neutral, 20);
@navigation-tabbed-item-font-family:                                            null;
@navigation-tabbed-item-font-style:                                             null;
@navigation-tabbed-item-font-weight:                                            null;
@navigation-tabbed-item-text-transform:                                         null;
@navigation-tabbed-item-text-shadow:                                            null;
@navigation-tabbed-item-text-decoration:                                        none;
@navigation-tabbed-item-text-rendering:                                         null;
@navigation-tabbed-item-opacity:                                                null;

// Inverse

@navigation-tabbed-item-inverse-color:                                          null;
@navigation-tabbed-item-inverse-font-family:                                    null;
@navigation-tabbed-item-inverse-font-style:                                     null;
@navigation-tabbed-item-inverse-font-weight:                                    null;
@navigation-tabbed-item-inverse-text-transform:                                 null;
@navigation-tabbed-item-inverse-text-shadow:                                    null;
@navigation-tabbed-item-inverse-text-decoration:                                null;
@navigation-tabbed-item-inverse-text-rendering:                                 null;
@navigation-tabbed-item-inverse-opacity:                                        null;



/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------
Navigation Tabbed Item Layout
--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
Margin
----------------------------------------------------------------------------- */

// Margin Top

@navigation-tabbed-item-margin-top:                                             0px;
@navigation-tabbed-item-margin-top-screen-small:                                null;
@navigation-tabbed-item-margin-top-screen-medium:                               null;
@navigation-tabbed-item-margin-top-screen-large:                                null;
@navigation-tabbed-item-margin-top-screen-jumbo:                                null;

// Margin Bottom

@navigation-tabbed-item-margin-bottom:                                          0px;
@navigation-tabbed-item-margin-bottom-screen-small:                             null;
@navigation-tabbed-item-margin-bottom-screen-medium:                            null;
@navigation-tabbed-item-margin-bottom-screen-large:                             null;
@navigation-tabbed-item-margin-bottom-screen-jumbo:                             null;

// Margin Left

@navigation-tabbed-item-margin-left:                                            null;
@navigation-tabbed-item-margin-left-screen-small:                               null;
@navigation-tabbed-item-margin-left-screen-medium:                              null;
@navigation-tabbed-item-margin-left-screen-large:                               null;
@navigation-tabbed-item-margin-left-screen-jumbo:                               null;

// Margin Right

@navigation-tabbed-item-margin-right:                                           null;
@navigation-tabbed-item-margin-right-screen-small:                              null;
@navigation-tabbed-item-margin-right-screen-medium:                             null;
@navigation-tabbed-item-margin-right-screen-large:                              null;
@navigation-tabbed-item-margin-right-screen-jumbo:                              null;

/* -----------------------------------------------------------------------------
Padding
----------------------------------------------------------------------------- */

// Padding Top

@navigation-tabbed-item-padding-top:                                            null;
@navigation-tabbed-item-padding-top-screen-small:                               null;
@navigation-tabbed-item-padding-top-screen-medium:                              null;
@navigation-tabbed-item-padding-top-screen-large:                               null;
@navigation-tabbed-item-padding-top-screen-jumbo:                               null;

// Padding Bottom

@navigation-tabbed-item-padding-bottom:                                         0.8rem * 1.5;
@navigation-tabbed-item-padding-bottom-screen-small:                            null;
@navigation-tabbed-item-padding-bottom-screen-medium:                           1.1 * @navigation-tabbed-item-padding-left;
@navigation-tabbed-item-padding-bottom-screen-large:                            1.2 * @navigation-tabbed-item-padding-left;
@navigation-tabbed-item-padding-bottom-screen-jumbo:                            null;

// Padding Left

@navigation-tabbed-item-padding-left:                                           0px;
@navigation-tabbed-item-padding-left-screen-small:                              null;
@navigation-tabbed-item-padding-left-screen-medium:                             null;
@navigation-tabbed-item-padding-left-screen-large:                              null;
@navigation-tabbed-item-padding-left-screen-jumbo:                              null;

// Padding Right

@navigation-tabbed-item-padding-right:                                          0.8rem * 1.5;
@navigation-tabbed-item-padding-right-screen-small:                             null;
@navigation-tabbed-item-padding-right-screen-medium:                            1.1 * @navigation-tabbed-item-padding-left;
@navigation-tabbed-item-padding-right-screen-large:                             1.2 * @navigation-tabbed-item-padding-left;
@navigation-tabbed-item-padding-right-screen-jumbo:                             null;
