/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
dashboard-health-list/styles.less
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */



& when (@dashboard-health-list-enabled) {

  .dashboard-health-list {

    .list {
      margin: @base-spacing-unit * -1/8 0 @base-spacing-unit * -1/8 @base-spacing-unit * -1/8;

      .list-item {
        align-items: center;
        display: flex;
        padding: @base-spacing-unit * 1/8 0;

        &:first-child {
          padding-top: 0;

          .dashboard-health-list-item-cell {
            padding-top: 0;
          }
        }

        &:last-child {
          padding-bottom: 0;
        }
      }

      a {

        &:hover {
          color: @white;
        }
      }
    }
  }

  .dashboard-health-list-item-description {
    flex: 1 1 auto;
    overflow: hidden;
    white-space: nowrap;
  }

  .dashboard-health-list-health-label {
    flex: 0 0 auto;
    margin-left: @base-spacing-unit * 1/2;
    text-align: right;
  }

  .dashboard-health-list-item-cell {
    padding: @base-spacing-unit * 1/8 0 @base-spacing-unit * 1/8 @base-spacing-unit * 1/8;
  }

}

& when (@status-dots-enabled) and (@layout-screen-small-enabled) {

  @media (min-width: @layout-screen-small-min-width) {

    .dashboard-health-list {

      .list {
        margin: @base-spacing-unit-screen-small * -1/8 0 @base-spacing-unit-screen-small * -1/8 @base-spacing-unit-screen-small * -1/8;

        .list-item {
          padding: @base-spacing-unit-screen-small * 1/8 0;
        }
      }
    }

    .dashboard-health-list-item-cell {
      padding: @base-spacing-unit-screen-small * 1/8 0 @base-spacing-unit-screen-small * 1/8 @base-spacing-unit-screen-small * 1/8;
    }

  }

}

& when (@status-dots-enabled) and (@layout-screen-medium-enabled) {

  @media (min-width: @layout-screen-medium-min-width) {

    .dashboard-health-list {

      .list {
        margin: @base-spacing-unit-screen-medium * -1/8 0 @base-spacing-unit-screen-medium * -1/8 @base-spacing-unit-screen-medium * -1/8;

        .list-item {
          padding: @base-spacing-unit-screen-medium * 1/8 0;
        }
      }
    }

    .dashboard-health-list-item-cell {
      padding: @base-spacing-unit-screen-medium * 1/8 0 @base-spacing-unit-screen-medium * 1/8 @base-spacing-unit-screen-medium * 1/8;
    }

  }

}

& when (@status-dots-enabled) and (@layout-screen-large-enabled) {

  @media (min-width: @layout-screen-large-min-width) {

    .dashboard-health-list {

      .list {
        margin: @base-spacing-unit-screen-large * -1/8 0 @base-spacing-unit-screen-large * -1/8 @base-spacing-unit-screen-large * -1/8;

        .list-item {
          padding: @base-spacing-unit-screen-large * 1/8 0;
        }
      }
    }

    .dashboard-health-list-item-cell {
      padding: @base-spacing-unit-screen-large * 1/8 0 @base-spacing-unit-screen-large * 1/8 @base-spacing-unit-screen-large * 1/8;
    }

  }

}

& when (@status-dots-enabled) and (@layout-screen-jumbo-enabled) {

  @media (min-width: @layout-screen-jumbo-min-width) {

    .dashboard-health-list {

      .list {
        margin: @base-spacing-unit-screen-jumbo * -1/8 0 @base-spacing-unit-screen-jumbo * -1/8 @base-spacing-unit-screen-jumbo * -1/8;

        .list-item {
          padding: @base-spacing-unit-screen-jumbo * 1/8 0;
        }
      }
    }

    .dashboard-health-list-item-cell {
      padding: @base-spacing-unit-screen-jumbo * 1/8 0 @base-spacing-unit-screen-jumbo * 1/8 @base-spacing-unit-screen-jumbo * 1/8;
    }

  }

}
