& when (@tree-list-enabled) {

  .tree-list {

    dd {
      align-items: center;
      border-left: 1px solid @tree-list-border-color;
      display: flex;
      margin-left: 12px;

      &:before {
        align-self: flex-start;
        border-bottom: 1px solid @tree-list-border-color;
        content: '';
        display: inline-block;
        flex-shrink: 0;
        height: 20px;
        margin: 0 0 12px;
        width: 20px;
      }

      &:last-child {
        border-left: 0;

        &:before {
          border-left: 1px solid @tree-list-border-color;
        }
      }
    }
  }
}
