.chart {
  display: flex;
  flex-direction: column;
  transform: translateZ(0);

  .chart-chart {
    position: relative;
    flex-grow: 1;
  }

  svg {
    display: block;
  }

  svg .background {
    fill: fade(@neutral, 80%);
  }

  .axis path,
  .grid-graph .tick,
  .axis line {
    fill: none;
    stroke: fade(@white, 6%);
    stroke-width: 1px;
    shape-rendering: crispEdges;
  }

  .axis text {
    fill: @body-text-inverse-color;
  }

  .axis text.current-value {
    fill: @white;
  }

  .axis text.current-value.shadow {
    text-shadow: 0px 0px 10px fade(@white, 6%);
  }

  .arc,
  .area,
  .bar rect {
    &.path-color-0 {
      stroke: @purple;
      fill: @purple;
    }

    &.path-color-1 {
      stroke: @yellow;
      fill: @yellow;
    }

    &.path-color-2 {
      stroke: @red;
      fill: @red;
    }

    &.path-color-3 {
      stroke: @blue;
      fill: @blue;
    }

    &.path-color-4 {
      stroke: @green;
      fill: @green;
    }

    &.path-color-5 {
      stroke: @orchid;
      fill: @orchid;
    }

    &.path-color-6 {
      stroke: @pink;
      fill: @pink;
    }
    &.path-color-7 {
      stroke: @body-text-mute-color;
      fill: @body-text-mute-color;
      opacity: 0.2;
    }
  }

  .area {
    fill-opacity: 0.3;
    stroke-width: 0;
  }

  .arc path {
    stroke-width: 4px;
    stroke: @panel-background-color;
  }

  .line {
    stroke-width: 2px;
    fill: none;
    &.path-color-0 {
      stroke: @purple;
    }

    &.path-color-1 {
      stroke: @yellow;
    }

    &.path-color-2 {
      stroke: @red;
    }

    &.path-color-3 {
      stroke: @blue;
    }

    &.path-color-4 {
      stroke: @green;
    }

    &.path-color-5 {
      stroke: @orchid;
    }

    &.path-color-6 {
      stroke: @pink;
    }
  }

  .barchart {
    .bar {
      stroke-width: 0px;

      line {
        fill-opacity: 1;
        stroke-width: 2px;

        &.hidden,
        &.invisble {
          stroke-width: 0px;
        }
      }
    }

    .axis {
      &.x path {
        display: none;
      }

      &.y {
        &.inverse path {
          stroke: fade(@neutral, 10%);
        }

        path {
          stroke: @neutral;
        }
      }

      line {
        display: none;
      }
    }

    .grid-graph {
      .grid.y {
        .tick:first-child line {
          stroke-dasharray: 0,0;
        }
      }

      &.inverse line {
        stroke: fade(@neutral, 10%);
      }

      line {
        stroke: @neutral;
        stroke-dasharray: 4,4;
      }
    }
  }

  .timeseries-chart {
    position: absolute;
    left: 0;
    top: 0;

    .moving-elements {
      position: absolute;
      left: 0;
      top: 0;
      transform: translateZ(0);
    }
  }

  .timeseries-chart,
  .barchart {

    .axis {

      &.x,
      &.y {
        font-size: @small-text-font-size;

        .domain {
          display: none;
        }
      }
    }
  }

  .unit-bordered-horizontal {
    border-right: 1px solid @border-color;

    &:last-child {
      border-right: none;
    }

    .panel-inverse & {
      border-color: @border-color-inverse;
    }
  }

  & when (@typography-enabled) {
    .unit {
      fill: @white;
      line-height: 1;
    }

    .unit-label {
      fill: @purple;
      &.path-color-0 {
        color: @purple;
      }

      &.path-color-1 {
        color: @yellow;
      }

      &.path-color-2 {
        color: @red;
      }

      &.path-color-3 {
        color: @blue;
      }

      &.path-color-4 {
        color: @green;
      }

      &.path-color-5 {
        color: @orchid;
      }

      &.path-color-6 {
        color: @pink;
      }
    }

    .text-danger {
      fill: @red;
    }

    .text-success {
      fill: @green;
    }

    .text-muted {
      fill: @body-text-mute-color;
    }
  }

}

.side-panel .chart {
  flex-direction: row;
}

.dropdown-chart-details {

  position: relative;
  // This nasty z-index is needed to cover the z-index on flex-container-col.
  // When that gets fixed, we can adjust this as needed.
  z-index: 2020;

}

.dygraph-chart-wrapper {

  .dot {

    display: inline-block;
    margin-right: 6px;

  }

  .dygraph-label,
  .graph-legend {

    font-size: @body-text-font-size;

  }

  .dygraph-axis-label {

    color: color-lighten(@neutral, 40);
    font-size: @body-text-font-size * 0.75;

    &.dygraph-axis-label-y {

      padding-right: 5px;

      em {

        color: color-lighten(@neutral, 20);

      }

    }

  }

  .graph-legend {

    display: flex;
    justify-content: center;
    margin-top: 10px;

    > span {

      margin-left: 10px;

      &.disabled {

        opacity: 0.7;

      }

      &:hover {

        color: color-lighten(@black, 40);

      }

      &:first {

        margin-left: 0px;

      }

    }

  }

}

.dygraph-chart {

  position: relative;
  z-index: 2010;

  .dygraph-hover-label {

    background-color: #171A22;
    border: 1px solid #000;
    border-radius: 4px;
    color: #9B9FA8;
    font-size: @body-text-font-size * 0.9;
    padding: 6px 8px;
    pointer-events: none;
    position: absolute;
    width: 200px;
    z-index: 100;

    .highlight {

      background-color: transparent;

    }

    span {

      color: #fff;

      b {

        span {

          &:before {

            background-color: currentColor;
            border-radius: 8px;
            content: '';
            display: inline-block;
            height: 8px;
            margin-right: 4px;
            width: 8px;

          }

        }

      }

    }

  }

}

& when (@panel-enabled) and (@screen-mini-enabled) {

  @media (min-width: @screen-mini) {

    .chart {

      .unit-bordered-horizontal-mini {
        border-right: 1px solid @border-color;
        margin-top: @base-spacing-unit * 1/4;

        &:last-child {
          border-right: none;
        }

        .panel-inverse & {
          border-color: @border-color-inverse;
        }
      }
    }
  }
}
