/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
charts/styles.less
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */

& when (@charts-enabled) {

  .chart {
    display: flex;
    flex-direction: column;
    transform: translateZ(0);

    .chart-chart {
      position: relative;
      flex-grow: 1;
    }

    svg {
      display: block;

      .background {
        fill: fade(@neutral, 80%);
      }

    }

    .axis path,
    .grid-graph .tick,
    .axis line {
      fill: none;
      stroke: fade(@white, 6%);
      stroke-width: 1px;
      shape-rendering: crispEdges;
    }

    .axis text {
      fill: @chart-axis-text-color;
    }

    .axis text.current-value {
      fill: @white;
    }

    .axis text.current-value.shadow {
      text-shadow: 0px 0px 10px fade(@white, 6%);
    }

    .arc,
    .area,
    .bar rect {

      &.path-color-0 {
        fill: @purple;
        stroke: @purple;
      }

      &.path-color-1 {
        fill: @yellow;
        stroke: @yellow;
      }

      &.path-color-2 {
        fill: @red;
        stroke: @red;
      }

      &.path-color-3 {
        fill: @blue;
        stroke: @blue;
      }

      &.path-color-4 {
        fill: @green;
        stroke: @green;
      }

      &.path-color-5 {
        fill: @orchid;
        stroke: @orchid;
      }

      &.path-color-6 {
        fill: @pink;
        stroke: @pink;
      }

      &.path-color-7 {
        fill: @label-muted-color;
        opacity: 0.2;
        stroke: @label-muted-color;
      }

    }

    .area {
      fill-opacity: 0.3;
      stroke-width: 0;
    }

    .arc path {
      stroke-width: 4px;
      stroke: @panel-background-color;
    }

    .line {
      fill: none;
      stroke-width: 2px;

      &.path-color-0 {
        stroke: @purple;
      }

      &.path-color-1 {
        stroke: @yellow;
      }

      &.path-color-2 {
        stroke: @red;
      }

      &.path-color-3 {
        stroke: @blue;
      }

      &.path-color-4 {
        stroke: @green;
      }

      &.path-color-5 {
        stroke: @orchid;
      }

      &.path-color-6 {
        stroke: @pink;
      }

    }

    .barchart {

      .bar {
        stroke-width: 0px;

        line {
          fill-opacity: 1;
          stroke-width: 2px;

          &.hidden,
          &.invisble {
            stroke-width: 0px;
          }

        }

      }

      .axis {

        &.x path {
          display: none;
        }

        &.y {

          &.inverse path {
            stroke: fade(@neutral, 10%);
          }

          path {
            stroke: @neutral;
          }

        }

        line {
          display: none;
        }

      }

      .grid-graph {

        .grid.y {

          .tick:first-child line {
            stroke-dasharray: 0,0;
          }

        }

        &.inverse line {
          stroke: fade(@neutral, 10%);
        }

        line {
          stroke: @neutral;
          stroke-dasharray: 4,4;
        }

      }

    }

    .timeseries-chart {
      left: 0;
      position: absolute;
      top: 0;

      .moving-elements {
        left: 0;
        position: absolute;
        top: 0;
        transform: translateZ(0);
      }

    }

    .timeseries-chart,
    .barchart {

      .axis {

        &.x,
        &.y {
          font-size: 0.8rem;

          .domain {
            display: none;
          }

        }

      }

    }

    .unit-bordered-horizontal {
      border-right: 1px solid @chart-axis-color;

      &:last-child {
        border-right: none;
      }

      .panel-inverse & {
        border-color: @chart-axis-color-inverse;
      }

    }

    & when (@typography-enabled) {

      .unit {
        fill: @white;
        line-height: 1;
      }

      .unit-label {
        fill: @purple;

        &.path-color-0 {
          color: @purple;
        }

        &.path-color-1 {
          color: @yellow;
        }

        &.path-color-2 {
          color: @red;
        }

        &.path-color-3 {
          color: @blue;
        }

        &.path-color-4 {
          color: @green;
        }

        &.path-color-5 {
          color: @orchid;
        }

        &.path-color-6 {
          color: @pink;
        }

      }

      .text-danger {
        fill: @red;
      }

      .text-success {
        fill: @green;
      }

      .text-muted {
        fill: @label-muted-color;
      }

    }

  }

  .dropdown-chart-details {
    position: relative;
    z-index: @z-index-dropdown-chart-details;
  }

  .dygraph-chart-wrapper {

    .dot {
      display: inline-block;
      margin-right: 6px;
    }

    .dygraph-label,
    .graph-legend {
      font-size: 1rem;
    }

    .dygraph-axis-label {
      color: color-lighten(@neutral, 40);
      font-size: 0.75rem;

      &.dygraph-axis-label-y {
        padding-right: 5px;

        em {
          color: color-lighten(@neutral, 20);
        }

      }

    }

    .graph-legend {
      display: flex;
      justify-content: center;
      margin-top: 10px;

      & > span {
        margin-left: 10px;

        &.disabled {
          opacity: 0.7;
        }

        &:hover {
          color: color-lighten(@black, 40);
        }

        &:first {
          margin-left: 0px;
        }

      }

    }

  }

  .dygraph-chart {
    position: relative;
    z-index: @z-index-dygraph-chart;

    .dygraph-hover-label {
      background-color: #171A22;
      border: 1px solid #000;
      border-radius: 4px;
      color: #9B9FA8;
      font-size: 0.9rem;
      padding: 6px 8px;
      pointer-events: none;
      position: absolute;
      width: 200px;
      z-index: @z-index-dygraph-hover-label;

      .highlight {
        background-color: transparent;
      }

      span {
        color: #fff;

        b {

          span {

            &:before {
              background-color: currentColor;
              border-radius: 8px;
              content: '';
              display: inline-block;
              height: 8px;
              margin-right: 4px;
              width: 8px;
            }

          }

        }

      }

    }

  }

  .chart-dialchart {
    position: absolute;

    .description {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: center;
      left: 0;
      position: absolute;
      text-align: center;
      top: 0;
      width: 100%;

      .icon {
        display: inline-block;
      }

    }

  }

  /**********************************/
  /*  Specific to Nodes Grid View   */
  /**********************************/
  .nodes-grid-dials {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin-left: -(ceil(@base-spacing-unit * 0.3333));
    margin-right: -(ceil(@base-spacing-unit * 0.3333));

    .nodes-grid-dials-item {
      height: ceil(@base-spacing-unit * 3.33);
      margin-bottom: ceil(@base-spacing-unit * 0.3333);
      margin-right: ceil(@base-spacing-unit * 0.3333);
      width: ceil(@base-spacing-unit * 3.33);

      .chart-dialchart {

        // Remove stroke when dials are in small containers
        .arc path {
          stroke-width: 1px;
          stroke: @panel-background-color;
        }

        .arc {

          &.path-color-0 {
            fill: @purple;
            stroke: @purple;
          }

          &.path-color-1 {
            fill: @blue;
            stroke: @blue;
          }

          &.path-color-2 {
            fill: @red;
            stroke: @red;
          }

          &.path-color-3 {
            fill: @blue;
            stroke: @blue;
          }

          &.path-color-4 {
            fill: @yellow;
            stroke: @yellow;
          }

          &.path-color-5 {
            fill: @green;
            stroke: @green;
          }

          &.path-color-6 {
            fill: @pink;
            stroke: @pink;
          }

          &.path-color-7 {
            fill: @cyan;
            stroke: @cyan;
          }

          &.path-color-8 {
            fill: color-lighten(@neutral, 40);
            stroke: color-lighten(@neutral, 40);
          }

          &.path-color-unused {
            fill: color-lighten(@neutral, 5);
            stroke: color-lighten(@neutral, 5);
          }

        }

        .unit {
          color: @white;
          font-size: 16px;
        }

        .unit-label {
          font-size: 11px;
        }

        .error {
          position: relative;
          top: -2px;
        }

      }

    }

    .nodes-grid-dials-spacer {
      height: 0;
      margin-right: ceil(@base-spacing-unit * 0.3333);
      width: ceil(@base-spacing-unit * 3.33);
    }

  }

}

& when (@charts-enabled) and (@layout-screen-small-enabled) {

  @media (min-width: @layout-screen-small-min-width) {

    .chart {

      .unit-bordered-horizontal-mini {
        border-right: 1px solid @chart-axis-color;
        margin-top: @base-spacing-unit-screen-small * 1/4;

        &:last-child {
          border-right: none;
        }

        .panel-inverse & {
          border-color: @chart-axis-color-inverse;
        }

      }

    }

    .nodes-grid-dials {
      margin-left: -(ceil(@base-spacing-unit-screen-small * 0.3333));
      margin-right: -(ceil(@base-spacing-unit-screen-small * 0.3333));

      .nodes-grid-dials-item {
        height: ceil(@base-spacing-unit-screen-small * 3.33);
        margin-bottom: ceil(@base-spacing-unit-screen-small * 0.3333);
        margin-right: ceil(@base-spacing-unit-screen-small * 0.3333);
        width: ceil(@base-spacing-unit-screen-small * 3.33);
      }

      .nodes-grid-dials-spacer {
        margin-right: ceil(@base-spacing-unit-screen-small * 0.3333);
        width: ceil(@base-spacing-unit-screen-small * 3.33);
      }

    }

  }

}

& when (@charts-enabled) and (@layout-screen-medium-enabled) {

  @media (min-width: @layout-screen-medium-min-width) {

    .chart {

      .unit-bordered-horizontal-mini {
        margin-top: @base-spacing-unit-screen-medium * 1/4;
      }

    }

    .nodes-grid-dials {
      margin-left: -(ceil(@base-spacing-unit-screen-medium * 0.3333));
      margin-right: -(ceil(@base-spacing-unit-screen-medium * 0.3333));

      .nodes-grid-dials-item {
        height: ceil(@base-spacing-unit-screen-medium * 3.33);
        margin-right: ceil(@base-spacing-unit-screen-medium * 0.3333);
        margin-bottom: ceil(@base-spacing-unit-screen-medium * 0.3333);
        width: ceil(@base-spacing-unit-screen-medium * 3.33);
      }

      .nodes-grid-dials-spacer {
        margin-right: ceil(@base-spacing-unit-screen-medium * 0.3333);
        width: ceil(@base-spacing-unit-screen-medium * 3.33);
      }

    }

  }

}

& when (@charts-enabled) and (@layout-screen-large-enabled) {

  @media (min-width: @layout-screen-large-min-width) {

    .chart {

      .unit-bordered-horizontal-mini {
        margin-top: @base-spacing-unit-screen-large * 1/4;
      }

    }

    .nodes-grid-dials {
      margin-left: -(ceil(@base-spacing-unit-screen-large * 0.3333));
      margin-right: -(ceil(@base-spacing-unit-screen-large * 0.3333));

      .nodes-grid-dials-item {
        height: ceil(@base-spacing-unit-screen-large * 3.33);
        margin-right: ceil(@base-spacing-unit-screen-large * 0.3333);
        margin-bottom: ceil(@base-spacing-unit-screen-large * 0.3333);
        width: ceil(@base-spacing-unit-screen-large * 3.33);
      }

      .nodes-grid-dials-spacer {
        margin-right: ceil(@base-spacing-unit-screen-large * 0.3333);
        width: ceil(@base-spacing-unit-screen-large * 3.33);
      }

    }

  }

}

& when (@charts-enabled) and (@layout-screen-jumbo-enabled) {

  @media (min-width: @layout-screen-jumbo-min-width) {

    .chart {

      .unit-bordered-horizontal-mini {
        margin-top: @base-spacing-unit-screen-jumbo * 1/4;
      }

    }

    .nodes-grid-dials {
      margin-left: -(ceil(@base-spacing-unit-screen-jumbo * 0.3333));
      margin-right: -(ceil(@base-spacing-unit-screen-jumbo * 0.3333));

      .nodes-grid-dials-item {
        height: ceil(@base-spacing-unit-screen-jumbo * 3.33);
        margin-right: ceil(@base-spacing-unit-screen-jumbo * 0.3333);
        margin-bottom: ceil(@base-spacing-unit-screen-jumbo * 0.3333);
        width: ceil(@base-spacing-unit-screen-jumbo * 3.33);
      }

      .nodes-grid-dials-spacer {
        margin-right: ceil(@base-spacing-unit-screen-jumbo * 0.3333);
        width: ceil(@base-spacing-unit-screen-jumbo * 3.33);
      }

    }

  }

}
